[uwsgi]
    ; you might need to adjust plugin-dir path for your system
    ; plugins-dir = /usr/lib/uwsgi/plugins
    plugins = python38
    callable = app
    ; to get venv path run: cd /opt/CAPEv2 && poetry env list --full-path
    ; virtualenv = <path_goes_here>
    ; You might need to change plugin version, depending on your python version
    chdir = /opt/CAPEv2/utils
    master = true
    mount = /=dist.py
    threads = 5
    workers = 1
    manage-script-name = true
    ; if you will use with nginx, comment next line
    socket = 0.0.0.0:9003
    safe-pidfile = /tmp/dist.pid
    protocol=http
    enable-threads = true
    lazy = true
    lazy-apps = True
    timeout = 600
    chmod-socket = 664
    chown-socket = cape:cape
    gui = cape
    uid = cape
    harakiri = 30
    hunder-lock = True
    stats = 127.0.0.1:9191
    touch-reload=/tmp/capeuwsgidistreload
