[uwsgi]
    lazy-apps = True
    vacuum = True
    ; if using with NGINX
    ;http-socket = 127.0.0.1:8000
    ; if standalone
    http-socket = 0.0.0.0:8000
    static-map = /static=/opt/CAPEv2/web/static
    # to get venv path run: cd /opt/CAPEv2 && poetry env list --full-path
    # virtualenv = <path_goes_here>
    # You might need to change plugin version, depending on your python version
    plugins = python310
    callable = application
    chdir = /opt/CAPEv2/web
    file = web/wsgi.py
    env = DJANGO_SETTINGS_MODULE=web.settings
    uid = cape
    gid = cape
    enable-threads = true
    master = true
    processes = 10
    workers = 10
    ;max-requests = 300
    manage-script-name = true
    ;disable-logging = True
    listen = 2056
    ;harakiri = 30
    hunder-lock = True
    #max-worker-lifetime = 30
    ;Some files found in this directory are processed by uWSGI init.d script as
    ;uWSGI configuration files.
    touch-reload=/tmp/capeuwsgireload
