
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Performance &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CAPE’s debugger" href="monitor.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="monitor.html" title="CAPE’s debugger"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Performance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to tune the CAPE performance</p>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>“Processing” consists of three steps after the malware is executed in a VM. Those are</p>
<ul class="simple">
<li><p>processing of raw data</p></li>
<li><p>signature matching</p></li>
<li><p>reporting</p></li>
</ul>
<p>Processing can take up to 30 minutes if the original raw log is large. This is caused by many API calls in that log. Several
steps will iterate through that API list which causes a slowdown. There are several ways to mitigate the impact:</p>
<section id="evented-signatures">
<h3>Evented signatures<a class="headerlink" href="#evented-signatures" title="Permalink to this headline">¶</a></h3>
<p>Evented signatures have a common loop through the API calls. Use them wherever possible and either switch the
old-style signatures with their api-call loop or convert them to event based signatures</p>
</section>
<section id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h3>
<p>Reports that contain the API log will also iterate through the list. De-activate reports you do not need.
For automated environments switching off the html report will be a good choice.</p>
</section>
<section id="ram-boost">
<h3>Ram-boost<a class="headerlink" href="#ram-boost" title="Permalink to this headline">¶</a></h3>
<p>Ram boost can be switched on in the configuration (in <em>conf/cuckoo.conf</em> <code class="docutils literal notranslate"><span class="pre">ram_boost</span></code> in <code class="docutils literal notranslate"><span class="pre">[processing]</span></code>).
This will keep the whole API list in Ram. Do that only if you have plenty of Ram (&gt;20 GB for 8 VMs).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Performance</a><ul>
<li><a class="reference internal" href="#processing">Processing</a><ul>
<li><a class="reference internal" href="#evented-signatures">Evented signatures</a></li>
<li><a class="reference internal" href="#reporting">Reporting</a></li>
<li><a class="reference internal" href="#ram-boost">Ram-boost</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="utilities.html"
                          title="previous chapter">Utilities</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="monitor.html"
                          title="next chapter">CAPE’s debugger</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/performance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="monitor.html" title="CAPE’s debugger"
             >next</a></li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Performance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>