
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CAPE Rooter &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Clean all Tasks and Samples" href="clean.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="utilities.html" title="Utilities"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="clean.html" title="Clean all Tasks and Samples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CAPE Rooter</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cape-rooter">
<span id="rooter"></span><h1>CAPE Rooter<a class="headerlink" href="#cape-rooter" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">CAPE</span> <span class="pre">Rooter</span></code> is a new concept, providing <code class="docutils literal notranslate"><span class="pre">root</span></code> access for various
commands to CAPE (which itself generally speaking runs as non-root). This
command is currently only available for Ubuntu and Debian-like systems.</p>
<p>In particular, the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> helps CAPE out with running network-related
commands to provide <strong>per-analysis routing</strong> options. For more
information on that, please refer to the <a class="reference internal" href="../installation/host/routing.html#routing"><span class="std std-ref">Per-Analysis Network Routing</span></a> document. CAPE and
the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> communicate through a UNIX socket for which the <code class="docutils literal notranslate"><span class="pre">rooter</span></code>
makes sure that CAPE can reach it.</p>
<p>Its usage is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 rooter.py -h
usage: rooter.py [-h] [-g GROUP] [--systemctl SYSTEMCTL] [--iptables IPTABLES] [--iptables-save IPTABLES_SAVE] [--iptables-restore IPTABLES_RESTORE] [--ip IP] [-v] [socket]

positional arguments:
socket                Unix socket path

optional arguments:
-h, --help            show this help message and exit
-g GROUP, --group GROUP
                        Unix socket group
--systemctl SYSTEMCTL
                        Systemctl wrapper script for invoking OpenVPN
--iptables IPTABLES   Path to iptables
--iptables-save IPTABLES_SAVE
                        Path to iptables-save
--iptables-restore IPTABLES_RESTORE
                        Path to iptables-restore
--ip IP               Path to ip
-v, --verbose         Enable verbose logging
</pre></div>
</div>
<p>When executing the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> utility, it will default to the <code class="docutils literal notranslate"><span class="pre">cuckoo</span></code> group.</p>
<blockquote>
<div><img alt="../_images/rooter_0.png" class="align-center" src="../_images/rooter_0.png" />
</div></blockquote>
<p>You must specify the user of the UNIX socket. As recommended in the <a class="reference internal" href="../installation/host/installation.html#installation"><span class="std std-ref">Installing CAPE</span></a>, it should be the <strong>cape</strong> user. You can do so by executing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo python3 utils/rooter.py -g cape
</pre></div>
</div>
<p>However, if you’re running CAPE under a user other than <code class="docutils literal notranslate"><span class="pre">cape</span></code>, you will have to specify this to the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo python3 utils/rooter.py -g &lt;user&gt;
</pre></div>
</div>
<p>The other options are fairly straightforward - you can specify the paths to
specific Linux commands. By default, one shouldn’t have to do this though, as
the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> takes the default paths for the various utilities as per a
default setup.</p>
<section id="virtualenv">
<h2>Virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Since the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> must be run as <code class="docutils literal notranslate"><span class="pre">root</span></code> user, there are
some slight complications when using a <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> to run CAPE. More
specifically, when running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">utils/rooter.py</span></code>, the <code class="docutils literal notranslate"><span class="pre">$VIRTUAL_ENV</span></code>
environment variable will not be passed along, due to which Python will not be
executed from the same <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> as it would have been normally.</p>
<p>To resolve this one simply has to execute the <code class="docutils literal notranslate"><span class="pre">cape</span></code> binary from the
<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> session directly. E.g., if your <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> is located at
<code class="docutils literal notranslate"><span class="pre">~/venv</span></code>, then running the <code class="docutils literal notranslate"><span class="pre">rooter</span></code> command could be done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ~/venv/bin/cape rooter
</pre></div>
</div>
</section>
<section id="cape-rooter-usage">
<span id="id1"></span><h2>CAPE Rooter Usage<a class="headerlink" href="#cape-rooter-usage" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">CAPE</span> <span class="pre">Rooter</span></code> is pretty easy. If you know how to start
it, you’re good to go. Even though CAPE talks with the CAPE
Rooter for each analysis with a routing option other than <a class="reference internal" href="../installation/host/routing.html#routing-none"><span class="std std-ref">None Routing</span></a>,
the CAPE Rooter does not keep any state or attach to any CAPE instance in
particular.</p>
<p>It is therefore that once the CAPE Rooter has been started you may leave it
be - the CAPE Rooter will take care of itself from that point onwards, no
matter how often you restart your CAPE instance.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CAPE Rooter</a><ul>
<li><a class="reference internal" href="#virtualenv">Virtualenv</a></li>
<li><a class="reference internal" href="#cape-rooter-usage">CAPE Rooter Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="clean.html"
                          title="previous chapter">Clean all Tasks and Samples</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utilities.html"
                          title="next chapter">Utilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/rooter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="utilities.html" title="Utilities"
             >next</a></li>
        <li class="right" >
          <a href="clean.html" title="Clean all Tasks and Samples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CAPE Rooter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>