
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilities &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Performance" href="performance.html" />
    <link rel="prev" title="CAPE Rooter" href="rooter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="performance.html" title="Performance"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="rooter.html" title="CAPE Rooter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>CAPE comes with a set of pre-built utilities to automate several common
tasks. You can find them under the “utils” folder. There more utilities than documented</p>
<section id="cleanup-utility">
<span id="id1"></span><h2>Cleanup utility<a class="headerlink" href="#cleanup-utility" title="Permalink to this headline">¶</a></h2>
<p>Use <span class="xref std std-ref">./utils/cleaner.py -h</span> instead which <em>also</em> takes care of cleaning
sample and task information from MySQL and PostgreSQL databases. This utility
will also delete all data from the configured MongoDB or ElasticSearch
databases.</p>
</section>
<section id="submission-utility">
<h2>Submission Utility<a class="headerlink" href="#submission-utility" title="Permalink to this headline">¶</a></h2>
<p>Submits samples to analysis. This tool is already described in <a class="reference internal" href="submit.html"><span class="doc">Submit an Analysis</span></a>.</p>
</section>
<section id="web-utility">
<h2>Web Utility<a class="headerlink" href="#web-utility" title="Permalink to this headline">¶</a></h2>
<p>CAPE’s web interface. This tool is already described in <a class="reference internal" href="submit.html"><span class="doc">Submit an Analysis</span></a>.</p>
</section>
<section id="processing-utility">
<h2>Processing Utility<a class="headerlink" href="#processing-utility" title="Permalink to this headline">¶</a></h2>
<p>Run the results processing engine and optionally the reporting engine (run
all reports) on an already available analysis folder, in order to not re-run
the analysis if you want to re-generate the reports for it.
This is used mainly in debugging and developing CAPE.
For example if you want run again the report engine for analysis number 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/process.py -r 1
</pre></div>
</div>
<p>If you want to re-generate the reports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/process.py --report 1
</pre></div>
</div>
<p>Following are the usage options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/process.py -h

usage: process.py [-h] [-c] [-d] [-r] [-s] [-p PARALLEL] [-fp] [-mc MAXTASKSPERCHILD] [-md] [-pt PROCESSING_TIMEOUT] id

positional arguments:
  id                    ID of the analysis to process (auto for continuous processing of unprocessed tasks).

optional arguments:
  -h, --help            show this help message and exit
  -c, --caperesubmit    Allow CAPE resubmit processing.
  -d, --debug           Display debug messages
  -r, --report          Re-generate report
  -s, --signatures      Re-execute signatures on the report
  -p PARALLEL, --parallel PARALLEL
                        Number of parallel threads to use (auto mode only).
  -fp, --failed-processing
                        reprocess failed processing
  -mc MAXTASKSPERCHILD, --maxtasksperchild MAXTASKSPERCHILD
                        Max children tasks per worker
  -md, --memory-debugging
                        Enable logging garbage collection related info
  -pt PROCESSING_TIMEOUT, --processing-timeout PROCESSING_TIMEOUT
                        Max amount of time spent in processing before we fail a task
</pre></div>
</div>
<p>As best practice we suggest to adopt the following configuration if you are
running CAPE with many virtual machines:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run a stand alone process.py in auto mode (you choose the number of parallel threads)</p></li>
</ul>
</div></blockquote>
<p>This could increase the performance of your system because the reporting is not
yet demanded to CAPE.</p>
</section>
<section id="community-download-utility">
<h2>Community Download Utility<a class="headerlink" href="#community-download-utility" title="Permalink to this headline">¶</a></h2>
<p>This utility downloads signatures from <a class="reference external" href="https://github.com/kevoreilly/community/">CAPE Community Repository</a> and installs
specific additional modules in your local setup.
Following are the usage options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/community.py -h

usage: community.py [-h] [-a] [-s] [-p] [-m] [-r] [-f] [-w] [-b BRANCH]

optional arguments:
  -h, --help            show this help message and exit
  -a, --all             Download everything
  -s, --signatures      Download Cuckoo signatures
  -p, --processing      Download processing modules
  -m, --machinemanagers
                        Download machine managers
  -r, --reporting       Download reporting modules
  -f, --force           Install files without confirmation
  -w, --rewrite         Rewrite existing files
  -b BRANCH, --branch BRANCH
                        Specify a different branch
</pre></div>
</div>
<p><em>Example</em>: install all available signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/community.py --signatures --force
</pre></div>
</div>
</section>
<section id="database-migration-utility">
<h2>Database migration utility<a class="headerlink" href="#database-migration-utility" title="Permalink to this headline">¶</a></h2>
<p>This utility is developed to migrate your data between CAPE’s release.
It’s developed on top of the <a class="reference external" href="http://alembic.readthedocs.org/en/latest/">Alembic</a> framework and it should provide data
migration for both SQL database and Mongo database.
This tool is already described in <a class="reference internal" href="../installation/upgrade.html"><span class="doc">Upgrade from a previous release</span></a>.</p>
</section>
<section id="stats-utility">
<h2>Stats utility<a class="headerlink" href="#stats-utility" title="Permalink to this headline">¶</a></h2>
<p>This is a really simple utility which prints some statistics about processed
samples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/stats.py

1 samples in db
1 tasks in db
pending 0 tasks
running 0 tasks
completed 0 tasks
recovered 0 tasks
reported 1 tasks
failed_analysis 0 tasks
failed_processing 0 tasks
roughly 32 tasks an hour
roughly 778 tasks a day
</pre></div>
</div>
</section>
<section id="machine-utility">
<h2>Machine utility<a class="headerlink" href="#machine-utility" title="Permalink to this headline">¶</a></h2>
<p>The machine.py utility is designed to help you automatize the configuration of
virtual machines in CAPE.
It takes a list of machine details as arguments and write them in the specified
configuration file of the machinery module enabled in <em>cuckoo.conf</em>.
Following are the available options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./utils/machine.py -h
usage: machine.py [-h] [--debug] [--add] [--ip IP] [--platform PLATFORM]
                [--tags TAGS] [--interface INTERFACE] [--snapshot SNAPSHOT]
                [--resultserver RESULTSERVER]
                vmname

positional arguments:
  vmname                Name of the Virtual Machine.

optional arguments:
  -h, --help            show this help message and exit
  --debug               Debug log in case of errors.
  --add                 Add a Virtual Machine.
  --ip IP               Static IP Address.
  --platform PLATFORM   Guest Operating System.
  --tags TAGS           Tags for this Virtual Machine.
  --interface INTERFACE
                        Sniffer interface for this machine.
  --snapshot SNAPSHOT   Specific Virtual Machine Snapshot to use.
  --resultserver RESULTSERVER
                        IP:Port of the Result Server.
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#cleanup-utility">Cleanup utility</a></li>
<li><a class="reference internal" href="#submission-utility">Submission Utility</a></li>
<li><a class="reference internal" href="#web-utility">Web Utility</a></li>
<li><a class="reference internal" href="#processing-utility">Processing Utility</a></li>
<li><a class="reference internal" href="#community-download-utility">Community Download Utility</a></li>
<li><a class="reference internal" href="#database-migration-utility">Database migration utility</a></li>
<li><a class="reference internal" href="#stats-utility">Stats utility</a></li>
<li><a class="reference internal" href="#machine-utility">Machine utility</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rooter.html"
                          title="previous chapter">CAPE Rooter</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="performance.html"
                          title="next chapter">Performance</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="performance.html" title="Performance"
             >next</a></li>
        <li class="right" >
          <a href="rooter.html" title="CAPE Rooter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>