
# default domains whitelist

# Microsoft 365 / Live
login\.live\.com$
skydrivesync\.policies\.live\.net$
settings-win\.data\.microsoft\.com$
sls\.update\.microsoft\.com$
client-office365-tas\.msedge\.net$
\.skype\.com$
api\.onedrive\.com$
\.live\.com$
\.bing.com$
\.res\.office365\.com$

# Microsoft
watson\.telemetry\.microsoft\.com$
ieonlinews\.microsoft\.com$
www\.microsoft\.com$
ocsp\.msocsp\.com$
adl\.windows\.com$
fe2\.update\.microsoft\.com$
fe3\.delivery\.mp\.microsoft\.com$
download\.windowsupdate\.com$
\.microsoft\.com$
\.windowsupdate\.com$
\.windows\.com$
\.edgesuite\.net$
\.blob\.core\.windows\.net$
crl\.microsoft\.com$

\.windows\.com\.akadns\.net$
\.microsoft\.com\.nsatc\.net$

-microsoft-com\.akamaized\.net$
msn-com\.akamaized\.net$
\.s-microsoft\.com$
\.microsoft.net$
\.msedge\.net$
\.licdn\.com$
\.xboxlive\.com$
\.xboxservices\.com$
\.onestore\.ms$
\.passport\.net$
\.virtualearth\.net$


# Edge
fp-vp-nocache\.azureedge\.net$
\.clo.footprintdns\.com$
edgeassetservice\.azureedge\.net$
\.nelreports.net$

# Edge analytics
\.scorecardresearch\.com$

# Edge Developer Tools analytics
devtools\.azureedge\.net$
cm\.mgid\.com$
code\.yengo\.com$
trace\.mediago\.io$
trace\.popin\.cc$

# Cloudflare Network Error Logging (NEL)
\.nel\.cloudflare.com$

# Cloudflare browser verification
challenges\.cloudflare\.com$

\.local$
\.arpa$

# Google
update\.googleapis\.com$
_googlecast\._tcp\.local$
chrome\.cloudflare-dns\.com$

# Firefox
\.firefox.com$
\.mozaws.net$
\.mozgcp.net$
\.mozilla.net$
\.getpocket.com$
mozilla.cloudflare-dns.com

# https://github.com/threatstop/crl-ocsp-whitelist
aces\.ocsp\.identrust\.com
commercial\.ocsp\.identrust\.com
ev\.ocsp\.quovadisglobal\.com
ev2\.ocsp\.secomtrust\.net
evocsp1\.managedpki\.com
evsslocsp\.twca\.com\.tw
fe\.symcd\.com
fi\.symcd\.com
fj\.symcd\.com
g2ocsp\.managedpki\.com
g3ocsp\.managedpki\.com
gca\.nat\.gov\.tw
gk\.symcd\.com
gm\.symcd\.com
gn\.symcd\.com
gold-ev-g2\.ocsp\.swisssign\.net
igc-g3\.certinomis\.com
jcsitlssignpublicca-ocsp\.managedpki\.ne\.jp
ocsp-ssl\.certificat2\.com
ocsp\.accv\.es
ocsp\.affirmtrust\.com
ocsp\.buypass\.com
ocsp\.buypass\.no
ocsp\.camerfirma\.com
ocsp\.catcert\.cat
ocsp\.certsign\.ro
ocsp\.cfca\.com\.cn
ocsp\.comodoca\.com
ocsp\.digicert\.com
ocsp\.e-tugra\.com
ocsp\.entrust\.net
ocsp\.epki\.external\.trustcor\.ca
ocsp\.ev\.hinet\.net
ocsp\.firmaprofesional\.com
ocsp\.godaddy\.com
ocsp\.harica\.gr
ocsp\.int-x3\.letsencrypt\.org
ocsp\.izenpe\.com
ocsp\.netsolssl\.com
ocsp\.ovcf\.ca3\.infocert\.it
ocsp\.pki\.goog
ocsp\.quovadisglobal\.com
ocsp\.sca0a\.amazontrust\.com
ocsp\.sca1a\.amazontrust\.com
ocsp\.sca2a\.amazontrust\.com
ocsp\.sca3a\.amazontrust\.com
ocsp\.sca4a\.amazontrust\.com
ocsp\.serverpass\.telesec\.de
ocsp\.starfieldtech\.com
ocsp\.trust-provider\.com
ocsp\.trustcor\.ca
ocsp\.trustwave\.com
ocsp\.usertrust\.com
ocsp\.wisekey\.com
ocsp03\.sbca\.telesec\.de
ocsp09\.actalis\.it
ocsp1\.hongkongpost\.gov\.hk
ocsp1\.netlock\.hu
ocsp1\.trustisfps\.com
ocsp\.globalsign\.com
ocsp2\.globalsign\.com
ocsp2\.netlock\.hu
ocsp2\.wisekey\.com
ocsp3\.gdca\.com\.cn
ocsp3\.netlock\.hu
ocspap\.cert\.fnmt\.es
ocsps\.ssl\.com
ocspssls1\.kamusm\.gov\.tr
pki-ocsp\.atos\.net
sh\.symcd\.com
silver-server-g2\.ocsp\.swisssign\.net
sn\.symcd\.com
sr\.symcd\.com
ss\.symcd\.com
ssl-c3-ca1-2009\.ocsp\.d-trust\.net
ssl-c3-ca1-ev-2009\.ocsp\.d-trust\.net
ssl\.ocsp\.luxtrust\.lu
sslca2014-ocsp1\.e-szigno\.hu
sslca2014-ocsp2\.e-szigno\.hu
sslca2014-ocsp3\.e-szigno\.hu
subcar2i2-ocsp\.disig\.sk
sureseries-ocsp\.cybertrust\.ne\.jp
tf\.symcd\.com
ti\.symcd\.com
tq\.symcd\.com
cdn\.d-trust-cloudcrl\.net
cdp\.elektronicznypodpis\.pl
cdp1\.disig\.sk
cdp2\.disig\.sk
crl-ssl\.certificat2\.com
crl\.affirmtrust\.com
crl\.buypass\.no
crl\.camerfirma\.com
crl\.certsign\.ro
crl\.cfca\.com\.cn
crl\.comodoca\.com
crl\.d-trust\.net
crl\.e-tugra\.com
crl\.entrust\.net
crl\.firmaprofesional\.com
crl\.gdca\.com\.cn
crl\.globalsign\.com
crl\.godaddy\.com
crl\.igc-g3\.certinomis\.com
crl\.infocert\.it
crl\.izenpe\.com
crl\.luxtrust\.lu
crl\.managedpki\.com
crl\.netsolssl\.com
crl\.pki\.goog
crl\.quovadisglobal\.com
crl\.sbca\.telesec\.de
crl\.serverpass\.telesec\.de
crl\.starfieldtech\.com
crl\.swisssign\.net
crl\.trust-provider\.com
crl\.trustcor\.ca
crl\.trustwave\.com
crl\.usertrust\.com
crl09\.actalis\.it
crl1\.camerfirma\.com
crl1\.e-tugra\.com
crl1\.hongkongpost\.gov\.hk
crl1\.netlock\.hu
crl2\.firmaprofesional\.com
crl2\.netlock\.hu
crl3\.digicert\.com
crl3\.netlock\.hu
crl4\.digicert\.com
crls\.ssl\.com
crlv1\.harica\.gr
depo\.kamusm\.gov\.tr
epscd\.catcert\.net
evcrl1\.managedpki\.com
fe\.symcb\.com
fi\.symcb\.com
fj\.symcb\.com
gca\.nat\.gov\.tw
gk\.symcb\.com
gm\.symcb\.com
gn\.symcb\.com
pki-crl\.atos\.net
public\.wisekey\.com
repo1\.secomtrust\.net
repository\.ev\.hinet\.net
rtcrl\.managedpki\.ne\.jp
sh\.symcb\.com
sn\.symcb\.com
sr\.symcb\.com
ss\.symcb\.com
sslca2014-crl1\.e-szigno\.hu
sslca2014-crl2\.e-szigno\.hu
sslca2014-crl3\.e-szigno\.hu
sslserver\.twca\.com\.tw
sureseries-crl\.cybertrust\.ne\.jp
tf\.symcb\.com
ti\.symcb\.com
tq\.symcb\.com
validation\.identrust\.com
www\.accv\.es
www\.cert\.fnmt\.es
www\.certinomis\.com
www\.certsign\.ro
www\.trustis\.com

# adobe
\.adobe\.com$
www\.adobe\.com$
geo2\.adobe\.com
armmf\.adobe\.com
p13n\.adobe\.io
ardownload3\.adobe\.com

# digicert
\.digicert\.com$
ocsp\.digicert\.com
crl3\.digicert\.com
crl4\.digicert\.com
