# Modules to be enabled or not inside of the VM
[auxiliary_modules]
browser = yes
curtain = no
digisig = yes
disguise = yes
# This is only useful in case you use KVM's dnsmasq. You need to set windows_static_route_gateway. Disguise must be enabled
windows_static_route = no
windows_static_route_gateway = 192.168.1.1
evtx = no
human_windows = yes
human_linux = no
procmon = no
recentfiles = no
screenshots_windows = yes
screenshots_linux = yes
screenshots_qr = no
sysmon_windows = no
sysmon_linux = no
tlsdump = yes
usage = no
file_pickup = no
permissions = no
pre_script = no
during_script = no
filecollector = yes
tracee_linux = no
sslkeylogfile = no
# Requires setting up browser extension, check extra/browser_extension
browsermonitor = no
# ETW logging modules require pywintrace to be installed on the guest VM
wmi_etw = no
dns_etw = no
amsi_etw = no
watchdownloads = no

[AzSniffer]
# Enable or disable the use of Azure Network Watcher packet capture feature, disable standard sniffer if this is in use to not create concurrent .pcap files
enabled = no

[sniffer]
# Enable or disable the use of an external sniffer (tcpdump) [yes/no].
enabled = yes

# enable remote tcpdump support
remote = no
host = root@192.168.122.1

# Specify the path to your local installation of tcpdump. Make sure this
# path is correct.
tcpdump = /usr/bin/tcpdump

# Specify the network interface name on which tcpdump should monitor the
# traffic. Make sure the interface is active.
interface = virbr1

# Specify a Berkeley packet filter to pass to tcpdump.
bpf = not arp

[gateways]
#RTR1 = 192.168.1.254
#RTR2 = 192.168.1.1
#INETSIM = 192.168.1.2

[QemuScreenshots]
# Enable or disable the use of QEMU as screenshot capture [yes/no].
# screenshots_linux and screenshots_windows must be disabled
enabled = no

[Mitmdump]
# Enable or disable the use of mitmdump (mitmproxy) to get dump.har [yes/no].
# This module requires mitmproxy to be installed see install_mitmproxy
# (https://github.com/kevoreilly/CAPEv2/blob/master/installer/cape2.sh#L1320)
enabled = no

[PolarProxy]
# Enable or disable the use of PolarProxy to get dump.pcap with decrypted TLS streams [yes/no].
# This module requires PolarProxy to be installed see install_polarproxy.
# Use add the options "polarproxy=1" when submitting a sample.
enabled = no
