[gcp]
# Global Environment Settings
# Specify the project identifier
project = 
# Specify the Google Cloud Zone (for example, europe-north2-a). This is case-sensitive
zone = 
# Authentication method: vm (instance credentials), json (key file), or token (manual token)
auth_by = vm
# Path to the service account key file (required if auth_by = json)
# service_account_path = data/gcp-credentials.json
# Bearer token for REST API usage (optional)
# token = 

[samples_pubsub]
# GCP Pub/Sub Sample Processing Service
enabled = no
# Pub/Sub subscription name
subscription_id = 
# GCS bucket for sample downloads
samples_bucket = sandbox-samples-unique
# Concurrent message limit
max_messages = 5
# Lease duration in seconds
lease_duration = 1800

[distributed]
# Worker Node Autodiscovery
enabled = no
# Seconds between try to discover new instances
autodiscovery_interval = 600
# Instances should start with following name prefix
instance_name_pattern = cape-server
# Comma separated list of zones to scan (defaults to global zone if empty)
zones = 

[reporting]
# Analysis Results Upload to GCS
enabled = no
# The name of your GCS bucket where reports will be uploaded
results_bucket = 
# Upload mode: zip (single archive per task) or file (individual files)
mode = zip
# Delete local report after successful upload to GCS
delete_after_upload = no
# Comma-separated list of DIRECTORY names to exclude (e.g., logs, shots)
exclude_dirs = logs, shots
# Comma-separated list of exact FILENAMES to exclude
exclude_files = 
