# This config is to be able to enable/disable things like MSI/NSIS/UnAutoIt, 3rd part services integraitons, etc

[general]
pefiles = yes
dotnet = no
office = no
java = no
pdf = no
lnk = no
windows_script = no
elf = no
hwp = no

# Number of workers for pool to run them in parallel
max_workers = 6

# Create your apikey: https://threatfox.abuse.ch/api/#auth_key
# MalwareBazaar uses this key too
[abusech]
threatfox = no
malwarebazaar = no
apikey =


# sudo apt install msitools
[msi_extract]
enabled = yes
binary = /usr/bin/msiextract
timeout = 60

[kixtart_extract]
enabled = yes
timeout = 60

[vbe_extract]
enabled = yes
timeout = 60

[batch_extract]
enabled = yes
timeout = 60

# REPO DOESN'T EXIST ANYMORE!
# cd /opt/CAPEv2/data/
# snap install go --classic
# git clone https://github.com/x0r19x91/UnAutoIt && cd UnAutoIt
# GOOS="linux" GOARCH="amd64" go build -o UnAutoIt
[UnAutoIt_extract]
enabled = yes
binary = data/UnAutoIt/UnAutoIt
timeout = 60

[RarSFX_extract]
enabled = yes
timeout = 60

# apt install upx-ucl
[UPX_unpack]
enabled = yes
timeout = 60

# Nsis, 7Zip SFX, etc
[SevenZip_unpack]
binary = data/7zz
enabled = yes
timeout = 60

# Use https://github.com/gdesmar/innoextract
[Inno_extract]
enabled = yes
binary = data/innoextract
timeout = 60

# https://github.com/mstrobel/procyon/releases
[procyon]
enabled = yes
binary = data/procyon.jar
timeout = 60

# sudo apt install de4dot
[de4dot_deobfuscate]
enabled = yes
binary = /usr/bin/de4dot
extra_args =
timeout = 60

# https://github.com/otavepto/NETReactorSlayer/releases
[eziriz_deobfuscate]
enabled = yes
binary = data/NETReactorSlayer.CLI
extra_args = --no-pause True
timeout = 60

[office_one]
enabled = yes
timeout = 60

[msix_extract]
enabled = no
timeout = 60

# PE file overlay
[overlay]
enabled = yes
timeout = 60

[UnGPG_extract]
enabled = no
timeout = 60

[pyinstaller]
enabled = no
timeout = 60

# Community
# FLARE capa -> to update rules: poetry run python utils/community.py -cr
[flare_capa]
enabled = no
# Generate it always or generate on demand only(user need to click button to generate it), still should be enabled to use this feature on demand
on_demand = no
# Analyze binary payloads
static = no
# Analyze CAPE payloads
cape = no
# Analyze ProcDump
procdump = no
# behavior analysis summary
behavior = no

# external download services
[downloaders]
# You can overwrite the downloaders order, must match filename without ".py". If name is missed is the same as disabled. Example:
# order = virustotal,malwarebazaar
order =

[virustotal]
enabled = no
apikey =

# Community
[floss]
enabled = no
on_demand = yes
static_strings = no
stack_strings = yes
decoded_strings = yes
tight_strings = yes
min_length = 5
# Download FLOSS signatures from https://github.com/mandiant/flare-floss/tree/master/sigs
sigs_path = data/flare-signatures

[threatintelligence]
# Ensure to enable in processing.conf. Currently only supports Malpedia for malware family lookups (free and no API key) and threatfox (free but you require an API key). 
#The intention is more sources will be added and methods of threat intelligence to CAPE such as commercial threat intelligence providers who can provide higher confidence attribution of both malware and threat actors.

# ---- Global behaviour --------------------------------------
# Per-lookup deadline (seconds).
timeout = 20
# Cap matches shown per host/domain (top N by confidence). 0 = no cap.
max_results = 5
# Best-effort cross-analysis cache to limit duplicate API calls.
cache = yes
cache_ttl = 86400
# Run lookups concurrently.
concurrent_lookups = yes
max_workers = 4

# ---- Indicator lookups (global router gate) ----------------
# Which indicator types are looked up at all. Each engine only
# receives the types it supports. Indicators are reconstructed from
# the analysis artifacts:
#   ip addresses - contacted host IPs (matches any ip:port ThreatFox
#                  knows for the IP; restrict with match_ports_only)
#   domains      - resolved / requested domains
#   urls         - full URLs reconstructed from HTTP traffic
#   sha256       - the submitted sample's sha256
ip addresses = yes
domains = yes
urls = no
sha256 = no

# Accuracy / false-positive control
# ---------------------------------
# A ThreatFox `url` IOC also matches a contacted domain/IP by HOST, so a
# dedicated malicious domain stored as a url (e.g. a Lumma C2 like
# https://curtainjors.fun/api) still tags. Dead-drop-resolver false positives
# (a legitimate shared host -- steamcommunity.com, t.me, pastebin, Google
# Docs -- carrying url IOCs for MANY families) are auto-detected by family
# multiplicity on a single host and suppressed, so the host is not tagged
# with all of them. Enable `urls` above to additionally match the exact
# resolver URL path the sample fetched.
#
# strict_ioc_type_match: require same-type matching only (a url IOC then
# never matches a bare domain/IP). Off by default.
strict_ioc_type_match = no
#
# Secondary safety valve: if a single indicator still resolves to more
# than this many distinct families (e.g. a shared bulletproof IP), treat
# it as ambiguous shared infrastructure and suppress its tags. 0 = off.
max_families_per_indicator = 5

# Engines
# ---- ThreatFox (abuse.ch) ---------------
# Threatfox will enrich network traffic with tags of malware type and purpose i.e botnet_cc:lumma or payload_delivery:lumma. It can be used to further attribute malware to a sample and also other stages such as ClickFix domains.
threatfox = no
# Auth-Key — REQUIRED by abuse.ch since 2024. Engine reports itself
# unavailable when blank. Free key: https://auth.abuse.ch/
threatfox_api =
# Wildcard (no) vs exact (yes); results are host-exact post-filtered
# either way, so leave as no.
threatfox_exact_match = no
threatfox_host = https://threatfox-api.abuse.ch/api/v1/
# ip:port precision: restrict ip:port IOC matches to the exact ports
# observed in the analysis (TCP/UDP destinations). Off = surface any
# port ThreatFox knows for a contacted IP.
match_ports_only = no
# Minimum confidence_level (0-100) for an indicator match to be shown.
minimum_confidence = 50
# Rate-limit resilience: retry on HTTP 429 / 5xx / timeout with exponential
# backoff (honours Retry-After). Prevents a burst of lookups silently
# dropping enrichment for some hosts.
threatfox_retries = 3
threatfox_backoff = 0.5

# ---- Promote ThreatFox hits to CAPE detections -------------
# Append a CAPE detection for indicator hits. This does NOT set the headline
# malfamily (it only adds a detection entry the report lists), so ThreatFox
# infrastructure attribution never overrides CAPE's own classification. The
# TI card enriches regardless of these settings.
promote_to_detection = no
# Promote only C2 (botnet_cc) hits — the high-confidence type. When yes,
# other threat types (payload_delivery, ...) still enrich the card but are
# not promoted. Set no to promote all matched threat types.
promote_c2_only = yes
# Minimum ThreatFox confidence_level (0-100) required to promote.
promote_minimum_confidence = 75

# ---- Malpedia (Fraunhofer FKIE) — family engine ------------
malpedia = yes
# APIToken — OPTIONAL. get/family and find/family are public; a token
# (from your Malpedia settings) only raises rate limits. Sent as
# "Authorization: apitoken <TOKEN>".
malpedia_api =
malpedia_host = https://malpedia.caad.fkie.fraunhofer.de/api
# How many recent reference reports to link per family card.
malpedia_max_references = 4
# Also describe families surfaced by ThreatFox infrastructure hits,
# not only CAPE's own detections.
malpedia_from_threatfox = yes

# ============================================================
# Threat actors  (OFF by default — high-confidence attribution only)
# ============================================================
# Attributing a sample to a named threat actor is a strong claim. This whole
# section is gated by the master toggle below and is intended to be driven by
# an AUTHORITATIVE, high-confidence actor provider. Keep it off unless you
# have a specific, understood scenario.
# Please note currently supported threat intelligence does not provide attributed threat actors.
# This will require commercial providers who attribute threat actors with varying confidences to be added.

# Master gate for the entire threat-actor feature.
threat actors = no

# Build actor hints from the actors that matched malware families are
# attributed to. Malpedia's family<->actor links are community/MISP sourced
# (moderate confidence), so this is opt-in even when the master gate is on.
actor_attribution_from_families = no

# ---- Malpedia actors (reference engine) --------------------
# Reference implementation only. Malpedia actor data is community/MISP
# curated; a dedicated high-confidence provider is preferred for confident
# attribution. OFF.
malpedia_actors = no
