# This config is to be able to enable/disable things like MSI/NSIS/UnAutoIt, 3rd part services integraitons, etc

[general]
pefiles = yes
dotnet = no
office = no
java = no
pdf = no
lnk = no
windows_script = no
elf = no
hwp = no

# Number of workers for pool to run them in parallel
max_workers = 6

# Create your apikey: https://threatfox.abuse.ch/api/#auth_key
# MalwareBazaar uses this key too
[abusech]
threatfox = no
malwarebazaar = no
apikey =


# sudo apt install msitools
[msi_extract]
enabled = yes
binary = /usr/bin/msiextract
timeout = 60

[kixtart_extract]
enabled = yes
timeout = 60

[vbe_extract]
enabled = yes
timeout = 60

[batch_extract]
enabled = yes
timeout = 60

# REPO DOESN'T EXIST ANYMORE!
# cd /opt/CAPEv2/data/
# snap install go --classic
# git clone https://github.com/x0r19x91/UnAutoIt && cd UnAutoIt
# GOOS="linux" GOARCH="amd64" go build -o UnAutoIt
[UnAutoIt_extract]
enabled = yes
binary = data/UnAutoIt/UnAutoIt
timeout = 60

[RarSFX_extract]
enabled = yes
timeout = 60

# apt install upx-ucl
[UPX_unpack]
enabled = yes
timeout = 60

# Nsis, 7Zip SFX, etc
[SevenZip_unpack]
binary = data/7zz
enabled = yes
timeout = 60

# Use https://github.com/gdesmar/innoextract
[Inno_extract]
enabled = yes
binary = data/innoextract
timeout = 60

# https://github.com/mstrobel/procyon/releases
[procyon]
enabled = yes
binary = data/procyon.jar
timeout = 60

# sudo apt install de4dot
[de4dot_deobfuscate]
enabled = yes
binary = /usr/bin/de4dot
extra_args =
timeout = 60

# https://github.com/otavepto/NETReactorSlayer/releases
[eziriz_deobfuscate]
enabled = yes
binary = data/NETReactorSlayer.CLI
extra_args = --no-pause True
timeout = 60

[office_one]
enabled = yes
timeout = 60

[msix_extract]
enabled = no
timeout = 60

# PE file overlay
[overlay]
enabled = yes
timeout = 60

[UnGPG_extract]
enabled = no
timeout = 60

[pyinstaller]
enabled = no
timeout = 60

# Community
# FLARE capa -> to update rules: poetry run python utils/community.py -cr
[flare_capa]
enabled = no
# Generate it always or generate on demand only(user need to click button to generate it), still should be enabled to use this feature on demand
on_demand = no
# Analyze binary payloads
static = no
# Analyze CAPE payloads
cape = no
# Analyze ProcDump
procdump = no
# behavior analysis summary
behavior = no

# external download services
[downloaders]
# You can overwrite the downloaders order, must match filename without ".py". If name is missed is the same as disabled. Example:
# order = virustotal,malwarebazaar
order =

[virustotal]
enabled = no
apikey =

# Community
[floss]
enabled = no
on_demand = yes
static_strings = no
stack_strings = yes
decoded_strings = yes
tight_strings = yes
min_length = 5
# Download FLOSS signatures from https://github.com/mandiant/flare-floss/tree/master/sigs
sigs_path = data/flare-signatures

# Code-similarity
# Enable in processing.conf. 
# It is recommended to ensure libraries are populated and multiple samples in any local engines being used such as mcrit. Ideally use
# unpacked malware to ensure clean patching. Ideally use CAPE extracted files (payloads, procdumps) in your corpus to improve matching.
[similarity]

# Hard per-job deadline (seconds) so a stuck engine can't stall processing.
timeout = 120

# ---- Engines ------------------------------------------------
# Only listed engines are attempted. Each engine only receives files in the
# formats it supports, so enabling more engines is safe. Currently only mcrit is supported.
mcrit = yes

# Formats sent to MCRIT. MCRIT's SMDA disassembler supports PE, ELF and
# Mach-O (x86/x64/aarch64). Narrow
# this only if your MCRIT server runs an older SMDA: e.g.  mcrit_formats = pe
# CAPE supports Windows and Linux so macho is excluded from format list.
mcrit_formats = pe,elf

# Files to submit for similarity analysis (recommended at least memory dumped/extracted files).
# Depending on the state of submitted files it may still be useful to analyse these files but
# samples that are packed/heavily obfuscated may have poor detections or generate false negatives.
similarity_payloads = yes
similarity_procdump = yes
similarity_dropped = no
similarity_submittedfile = no

# Skip artifacts already resolved to a known family. Set no to
# submit everything (corpus building / re-checking known files).
only_unidentified = yes

# ---- Result selection (what is SHOWN) -----------------------
# Minimum similarity % for a match to appear in the report.
minimum_similarity = 50
# Cap the number of matches returned/shown per artifact (top N by
# score). Tunable limit on samples returned by each engine.
max_results = 3
# Include matches that carry a family label.
match_families = yes
# Include matches with no family label (shows sha256 + score).
match_nofamily = yes
# If nothing clears minimum_similarity, still show the single best
# hit flagged low-confidence. Off by default.
best_match = no
# Comma-separated family substrings to suppress (case-insensitive).
# exclude_families = msvc,mingw

# Ignore matches that are mostly shared library / runtime code (Go runtime,
# OpenSSL, the C runtime, etc.) by scoring on MCRIT's non-library-weighted
# similarity and discarding pure-library matches. This is the robust,
# list-free way to keep only malware-code matches and is preferred over
# maintaining a long exclude_families list. Relies on library code in your
# MCRIT corpus being flagged as library samples (is_library) and/or MCRIT's
# automatic library-function detection.
ignore_library_matches = yes

# ---- Family classification (adding to CAPE detections)
# When yes, a family match is promoted into CAPE's detections list (main
# page + report header), acting as a classification engine. Only for
# artifacts with no existing family; each family added at most once per run.
update_malfamily = no
# SEPARATE, higher threshold for promotion. Lets low-confidence matches
# still appear in the similarity table (minimum_similarity) while only
# strong matches set the malware family.
malfamily_minimum_similarity = 80
# Which matches become the malware family when update_malfamily = yes:
#   top - only the single highest-similarity family per artifact (default)
#   all - every family whose match clears malfamily_minimum_similarity
# Either way each family is added at most once per analysis.
malfamily_mode = top

# ---- Concurrent submission ----------------------------------
# Submit multiple artifacts at once to improve processing speed. 
max_workers is simultaneous jobs.
concurrent_submissions = no
max_workers = 4

# ---- MCRIT connection ---------------------------------------
# REST API endpoint
mcrit_host = http://127.0.0.1:8000
mcrit_apitoken =
mcrit_username = cape
mcrit_poll_interval = 3

# Persistence:
#   no  (default) - transient /query: matched on the worker, never
#       stored. Nothing to delete; labelled samples never touched.
#   yes - stored via /samples/binary for corpus building. A sha256
#       pre-check reuses an existing sample instead of re-adding.
persist_samples = no
