[logger]
# Stream copy of log to Syslog. Useful for cloud setups
syslog_cape = off
syslog_process = off
syslog_dev = /dev/log

process_per_task_log = off
# Store log inside of the analysis folder instead of log. Useful for distributed setup to fetch to main server to show on webgui.
process_analysis_folder = off

# Useful only with per_task_logs = off
[log_rotation]
# Activate log rotation for cuckoo.log and process.log.
enabled = on
# Keep 30 days of log history (default is 7).
backup_count = 30
