# Volatility configuration

# Basic settings
[basic]
# Delete memory dump after volatility processing.
dostrings = yes
strings_nullterminated_only = no
strings_minchars = 5
delete_memdump = no
# Delete memory dump in the event of a volatility exception
delete_memdump_on_exception = no

# Masks. Data that should not be logged
# Just get this information from your plain VM Snapshot (without running malware)
# This will filter out unwanted information in the logs
[mask]
enabled = no
pid_generic =


# List of available modules
# enabled: enable this module
# filter: use filters to remove benign system data from the logs
# Filters are defined in the mask section at below

# Scans for hidden/injected code and dlls
[malfind]
enabled = no
filter = on

# Lists official processes. Does not detect hidden processes
[pslist]
enabled = no
filter = off

# Process listing in tree form. Does not detect hidden processes (Don't work currently in CAPE)
[pstree]
enabled = no
filter = off

# Lists hidden processes. Enumerate processes in the Kernel memory using pool tag scanning _POOL_HEADER
[psscan]
enabled = no
filter = off


# Show callbacks
[callbacks]
enabled = no
filter = off

# Show sids
[getsids]
enabled = no
filter = off

# Show privileges
[privs]
enabled = no
filter = off

# Display processes' loaded DLLs- Does not display hidden DLLs
[dlllist]
enabled = no
filter = on

# List open handles of processes
[handles]
enabled = no
filter = on

# Scan for Mutexes (whole system)
[mutantscan]
enabled = no
filter = on

# Scan for services
[svcscan]
enabled = no
filter = on

# Scan for kernel drivers (includes hidden, unloaded)
[modscan]
enabled = no
filter = on

[yarascan]
enabled = no
filter = on

[ssdt]
enabled = no
filter = on

# This will only run on XP profiles
[sockscan]
enabled = no
filter = off

# This will only run on Vista/7/10 profiles
[netscan]
enabled = no
filter = off

# Not tested module below

[info]
enabled = no
filter = off

[psxview]
enabled = no
filter = off

[ldrmodules]
enabled = no
filter = off

[cmdline]
enabled = no
filter = off

[envars]
enabled = no
filter = off

[modules]
enabled = no
filter = off

[driverscan]
enabled = no
filter = off

[driverirp]
enabled = no
filter = off

[verinfo]
enabled = no
filter = off

[filescan]
enabled = no
filter = off

[vadinfo]
enabled = no
filter = off

[timers]
enabled = no
filter = off

[hivelist]
enabled = no
filter = off

[hashdump]
enabled = no
filter = off

[lsadump]
enabled = no
filter = off

[cachedump]
enabled = no
filter = off

[symlinkscan]
enabled = no
filter = off

[thrdscan]
enabled = no
filter = off

[hollowprocesses]
enabled = no
filter = off

[processghosting]
enabled = no
filter = off

[suspiciousthreads]
enabled = no
filter = off

[devicetree]
enabled = no
filter = off

[consoles]
enabled = no
filter = off

[cmdscan]
enabled = no
filter = off

[amcache]
enabled = no
filter = off

[shimcache]
enabled = no
filter = off

[userassist]
enabled = no
filter = off

[unloadedmodules]
enabled = no
filter = off

[iat]
enabled = no
filter = off

[skeletonkey]
enabled = no
filter = off

[unhookedsyscalls]
enabled = no
filter = off

[etwpatch]
enabled = no
filter = off

[mftscan]
enabled = no
filter = off

[svclist]
enabled = no
filter = off

[svcdiff]
enabled = no
filter = off
