[cfg]
# bin path to PolarProxy
bin = /opt/PolarProxy/PolarProxy

# Host ip where PolarProxy is listening
host = 192.168.122.1

# Interface where PolarProxy is listening
interface = virbr0

# PKCS#12 certificate/private key file
cert = /opt/PolarProxy/PolarProxy-key-crt.p12

# Password to unlock PKCS#12 file
password = SuperPuperSecret

# JSON file containing any firewall rules for PolarProxy to use
# https://www.netresec.com/?page=TlsFirewall
ruleset =

mergecap = /usr/bin/mergecap

# Future options like custom ports, cert paths, etc
