{% extends "base.html" %}
{% block content %}

<div class="card shadow-sm border-secondary mb-4">
    <div class="card-header border-secondary bg-transparent d-flex justify-content-between align-items-center">
        <h3 class="mb-0 text-white"><i class="fas fa-server me-2 text-white-50"></i>API Documentation</h3>
        <a href="https://capev2.readthedocs.io/en/latest/usage/api.html#current-rest-api" class="btn btn-sm btn-outline-info" target="_blank">
            <i class="fas fa-external-link-alt me-1"></i> Authentication Guide
        </a>
    </div>

  {% if config %}
  <div class="table-responsive">
      <table class="table table-dark table-hover table-striped mb-0" style="table-layout: fixed;">
        <thead class="thead-dark">
          <tr>
            <th width="15%" class="border-top-0">API Node</th>
            <th width="10%" class="border-top-0 text-center">Enabled</th>
            <th width="15%" class="border-top-0">Rate Limits</th>
            <th width="50%" class="border-top-0">Description</th>
            <th width="10%" class="border-top-0 text-center">Example</th>
          </tr>
        </thead>
        <tbody>
          <!-- File Create -->
          <tr>
            <td class="font-weight-bold">File Create</td>
            <td class="text-center">
                {% if config.filecreate.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.filecreate.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.filecreate.rpm }}</span></li>
              </ul>
            </td>
            <td>Submit a file task to be analyzed by CAPE. Return object will be JSON.</td>
            <td class="text-center">
                <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#filecreate" aria-expanded="false" aria-controls="filecreate">
                    View <i class="fas fa-chevron-down ms-1"></i>
                </button>
            </td>
          </tr>
          <tr class="collapse bg-dark" id="filecreate">
              <td colspan="5" class="p-3">
                <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -F file=@/path/to/file -F machine="VM-Name" -H "Authorization: Token YOU_TOKEN" {{ config.api.url }}/apiv2/tasks/create/file/
# In case of PCAP you need to add -F pcap=1
# Note: machine is optional. Header depends of the config if Token auth is enabled in api.conf</pre>
              </td>
          </tr>

          <!-- Download from file service -->
          <tr>
            <td class="font-weight-bold">Download Service & Analyze</td>
            <td class="text-center">
                {% if config.downloading_services.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.downloading_services.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.downloading_services.rpm }}</span></li>
              </ul>
            </td>
            <td>Download a file from VT or MalwareBazaar or other service for analysis. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#vtdl">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="vtdl">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -F vtdl=hash -F machine="VM-Name" -H "Authorization: Token YOU_TOKEN" -F apikey="[VT API key]" {{ config.api.url }}/apiv2/tasks/create/vtdl/
# Note: machine is optional. Header depends of the config if Token auth is enabled</pre>
            </td>
          </tr>

          <!-- URL Create -->
          <tr>
            <td class="font-weight-bold">URL Create</td>
            <td class="text-center">
                {% if config.urlcreate.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.urlcreate.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.urlcreate.rpm }}</span></li>
              </ul>
            </td>
            <td>Submit a URL task to be analyzed by CAPE. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#urlcreate">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="urlcreate">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -F url="somebadness.tld" {{ config.api.url }}/apiv2/tasks/create/url/</pre>
            </td>
          </tr>

          <!-- DL n Exec -->
          <tr>
            <td class="font-weight-bold">Download & Execute</td>
            <td class="text-center">
                {% if config.dlnexeccreate.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.dlnexeccreate.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.dlnexeccreate.rpm }}</span></li>
              </ul>
            </td>
            <td>Submit a URL, it will download and add as file task to be analyzed by CAPE. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#dlnexeccreate">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="dlnexeccreate">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -X POST -F dlnexec="https://somebadness.tld/supermalware.exe" {{ config.api.url }}/apiv2/tasks/create/dlnexec/</pre>
            </td>
          </tr>

          <!-- Static Extraction -->
          <tr>
            <td class="font-weight-bold">Static Extraction</td>
            <td class="text-center">
                {% if config.staticextraction.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.staticextraction.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.staticextraction.rpm }}</span></li>
              </ul>
            </td>
            <td>Submit a file to try static extractors on it, file won't be submitted to Virtual Machine. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#staticextraction">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="staticextraction">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -F file=@/path/to/file -F machine="VM-Name" -H "Authorization: Token YOU_TOKEN" {{ config.api.url }}/apiv2/tasks/create/static/</pre>
            </td>
          </tr>

            <!-- File View -->
            <tr>
                <td class="font-weight-bold">File View</td>
                <td class="text-center">
                    {% if config.fileview.enabled %}
                    <span class="badge bg-success">Yes</span>
                    {% else %}
                    <span class="badge bg-danger">No</span>
                    {% endif %}
                </td>
                <td><ul class="list-unstyled mb-0 small text-white-50"><li>RPS: <span class="text-light">{{ config.fileview.rps }}</span></li><li>RPM: <span class="text-light">{{ config.fileview.rpm }}</span></li></ul></td>
                <td>View information about a specific sample that's in CAPE's database. Return object will be JSON.</td>
                <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#fileview">View <i class="fas fa-chevron-down ms-1"></i></button></td>
            </tr>
            <tr class="collapse bg-dark" id="fileview">
              <td colspan="5" class="p-3"><pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/files/view/md5/[md5 hash]/
curl {{ config.api.url }}/apiv2/files/view/sha1/[sha1 hash]/
curl {{ config.api.url }}/apiv2/files/view/sha256/[sha256 hash]/
curl {{ config.api.url }}/apiv2/files/view/id/[sample id]/</pre>
            </td>
          </tr>

          <!-- Basic Task Search -->
          <tr>
            <td class="font-weight-bold">Basic Task Search</td>
            <td class="text-center">
                {% if config.tasksearch.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.tasksearch.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.tasksearch.rpm }}</span></li>
              </ul>
            </td>
            <td>View information about a specific Task that's in CAPE's database by Hash or ID. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#tasksearch">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="tasksearch">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/search/md5/[md5 hash]/
curl {{ config.api.url }}/apiv2/tasks/search/sha1/[sha1 hash]/
curl {{ config.api.url }}/apiv2/tasks/search/sha256/[sha256 hash]/</pre>
            </td>
          </tr>

          <!-- Extended Task Search -->
          <tr>
            <td class="font-weight-bold">Extended Task Search</td>
            <td class="text-center">
                {% if config.extendedtasksearch.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.extendedtasksearch.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.extendedtasksearch.rpm }}</span></li>
              </ul>
            </td>
            <td>Search for Task ID's that's in MongoDB by various options. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#extendedtasksearch">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="extendedtasksearch">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl -d "option=[option]&argument=[argument]" {{ config.api.url }}/apiv2/tasks/extendedsearch/

# Searchable Options List:
# id : Task id
# name : Name of target file name
# type : Name of file type
# string : Match a string in the static analysis section
# ssdeep : Match an ssdeep hash
# crc32 : Match a CRC32 hash
# file : Match a file in the behavioral analysis summary
# command : Match an executed command
# resolvedapi : Match an API that a sample resolved
# key : Match a registry key in the behavioral analysis summary
# mutex : Match a mutex in the behavioral analysis summary
# domain : Match a resolved domain
# ip : Match a contacted IP Address
# signature : Match a CAPE signature description
# signame : Match a CAPE signature name
# detections: Match samples associated with malware family
# url : Match a URL target task (submitted URL task)
# imphash : Match an import hash
# iconhash: Match the exact hash of the icon associated with the PE
# iconfuzzy: Match a hash designed to match on similar-looking icons
# surialert : Match a suricata alert signature
# surihttp : Match suricata HTTP data
# suritls : Match suricata TLS data
# clamav : Match a Clam AV signature
# yaraname : Match a Yara signature name
# virustotal : Match a virustotal AV Signature
# comment : Match a comment posted to a specific task
# md5 : Targets with a specific MD5 hash
# sha1 : Targets with a specific SHA1 hash
# sha256 : Targets with a specific SHA256 hash
# sha512 : Targets with a specific SHA512 hash
# TTP: TTP number</pre>
            </td>
          </tr>

          <!-- Tasks List -->
          <tr>
            <td class="font-weight-bold">Tasks List</td>
            <td class="text-center">
                {% if config.tasklist.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.tasklist.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.tasklist.rpm }}</span></li>
              </ul>
            </td>
            <td>View information about a range of Task ID's. Return object will be JSON</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#tasklist">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="tasklist">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/list/
curl {{ config.api.url }}/apiv2/tasks/list/[limit]/ (specify a limit of tasks to return)
curl {{ config.api.url }}/apiv2/tasks/list/[limit]/[offset]/ (specify a limit of tasks to return, offset by a specific amount)
# Accepts as params status to check for status and/or option to search by option LIKE</pre>
            </td>
          </tr>

          <!-- Task View -->
          <tr>
            <td class="font-weight-bold">Task View</td>
            <td class="text-center">
                {% if config.taskview.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskview.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskview.rpm }}</span></li>
              </ul>
            </td>
            <td>View information about a specific task including VM, sample, and error information. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskview">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskview">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/view/[task id]/</pre>
            </td>
          </tr>

          <!-- Reschedule Task -->
          <tr>
            <td class="font-weight-bold">Reschedule Task</td>
            <td class="text-center">
                {% if config.taskresched.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskresched.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskresched.rpm }}</span></li>
              </ul>
            </td>
            <td>Reschedule an analysis task to run again. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskresched">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskresched">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/reschedule/[task id]/</pre>
            </td>
          </tr>

          <!-- Reprocess Task -->
          <tr>
              <td class="font-weight-bold">Reprocess Task</td>
              <td class="text-center">
                  {% if config.taskreprocess.enabled %}
                      <span class="badge bg-success">Yes</span>
                  {% else %}
                      <span class="badge bg-danger">No</span>
                  {% endif %}
              </td>
              <td>
                  <ul class="list-unstyled mb-0 small text-white-50">
                      <li>RPS: <span class="text-light">{{ config.taskreprocess.rps }}</span></li>
                      <li>RPM: <span class="text-light">{{ config.taskreprocess.rpm }}</span></li>
                  </ul>
              </td>
              <td>Mark an analysis task as ready to be processed. Return object will be JSON.</td>
              <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskreprocess">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskreprocess">
              <td colspan="5" class="p-3">
                  <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/reprocess/[task id]/</pre>
              </td>
          </tr>

          <!-- Delete Task -->
          <tr>
            <td class="font-weight-bold">Delete Task</td>
            <td class="text-center">
                {% if config.taskdelete.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskdelete.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskdelete.rpm }}</span></li>
              </ul>
            </td>
            <td>Delete a task from the database. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskdelete">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskdelete">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/delete/[task id]/[status]
curl {{ config.api.url }}/apiv2/tasks/delete/[task id],[task id]/[status]
curl {{ config.api.url }}/apiv2/tasks/delete/[start_task_id]-[end_task_id]/[status]
# Note: Specify the exact status when the job fails; leave blank if successful</pre>
            </td>
          </tr>

          <!-- Task Status -->
          <tr>
            <td class="font-weight-bold">Task Status</td>
            <td class="text-center">
                {% if config.taskstatus.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskstatus.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskstatus.rpm }}</span></li>
              </ul>
            </td>
            <td>Query the status of a Task by ID. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskstatus">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskstatus">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/status/[task id]/</pre>
            </td>
          </tr>

          <!-- Task Report -->
          <tr>
            <td class="font-weight-bold">Task Report</td>
            <td class="text-center">
                {% if config.taskreport.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskreport.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskreport.rpm }}</span></li>
              </ul>
            </td>
            <td>Download a report generated for a specific task. Return object will be JSON, XML, or application/zip (zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskreport">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskreport">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/report/[task id]/
curl {{ config.api.url }}/apiv2/tasks/get/report/[task id]/[format]/
curl {{ config.api.url }}/apiv2/tasks/get/report/[task id]/[format]/zip/
# Note: Format can be json/maec/maec5/metadata/lite/all.
# Note 2: extra formats: all/dist/dropped/lite - used for distributed cluster reporting</pre>
            </td>
          </tr>

          <!-- Task IOCs -->
          <tr>
            <td class="font-weight-bold">Task IOCs</td>
            <td class="text-center">
                {% if config.taskiocs.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskiocs.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskiocs.rpm }}</span></li>
              </ul>
            </td>
            <td>View objects of the task report that may contain potential IOCs. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskiocs">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskiocs">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/iocs/[task id]/
curl {{ config.api.url }}/apiv2/tasks/get/iocs/[task id]/detailed/</pre>
            </td>
          </tr>

          <!-- Task Screenshots -->
          <tr>
            <td class="font-weight-bold">Task Screenshots</td>
            <td class="text-center">
                {% if config.taskscreenshot.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskscreenshot.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskscreenshot.rpm }}</span></li>
              </ul>
            </td>
            <td>View/Download screenshots of a Task by ID. Return object will be image/jpeg or application/zip (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskscreenshot">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskscreenshot">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/screenshot/[task id]/    (Downloads all screenshots)
curl {{ config.api.url }}/apiv2/tasks/get/screenshot/[task id]/[screenshot number]/</pre>
            </td>
          </tr>

          <!-- Task PCAP -->
          <tr>
            <td class="font-weight-bold">Task PCAP</td>
            <td class="text-center">
                {% if config.taskpcap.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskpcap.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskpcap.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the PCAP dump of a Task by ID. Return object will be application/vnd.tcpdump.pcap. (.pcap)</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskpcap">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskpcap">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/pcap/[task id]/</pre>
            </td>
          </tr>

          <!-- Task Dropped Files -->
          <tr>
            <td class="font-weight-bold">Task Dropped Files</td>
            <td class="text-center">
                {% if config.taskdropped.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskdropped.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskdropped.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the dropped files associated with a Task by ID. Return object will be application/zip (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskdropped">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskdropped">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/dropped/[task id]/</pre>
            </td>
          </tr>

          <!-- Task SuriFiles -->
          <tr>
            <td class="font-weight-bold">Task SuriFiles</td>
            <td class="text-center">
                {% if config.tasksurifile.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.tasksurifile.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.tasksurifile.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the Suricata captured files associated with a Task by ID. Return object will be octet-stream (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#tasksurifile">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="tasksurifile">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/surifile/[task id]/</pre>
            </td>
          </tr>

          <!-- Task Process Dump -->
          <tr>
            <td class="font-weight-bold">Task Process Dump</td>
            <td class="text-center">
                {% if config.taskprocmemory.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskprocmemory.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskprocmemory.rpm }}</span></li>
              </ul>
            </td>
            <td>Download a process memory dump from a Task by ID and PID. Return object will be application/zip (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskprocmemory">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskprocmemory">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/procmemory/[task id]/    (Downloads all process memory dumps)
curl {{ config.api.url }}/apiv2/tasks/get/procmemory/[task id]/[pid]/</pre>
            </td>
          </tr>

          <!-- Task Full Memory Dump -->
          <tr>
            <td class="font-weight-bold">Task Full Memory Dump</td>
            <td class="text-center">
                {% if config.taskfullmemory.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.taskfullmemory.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.taskfullmemory.rpm }}</span></li>
              </ul>
            </td>
            <td>Download a full memory dump of a Task by ID. Return object will be octet-stream (.dmp).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#taskfullmemory">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="taskfullmemory">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/fullmemory/[task id]/</pre>
            </td>
          </tr>

          <!-- Sample Download -->
          <tr>
            <td class="font-weight-bold">Sample Download</td>
            <td class="text-center">
                {% if config.sampledl.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.sampledl.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.sampledl.rpm }}</span></li>
              </ul>
            </td>
            <td>Download a sample by Task ID/MD5/SHA1/SHA256. Supports encryption. Return object octet-stream/zip.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#sampledl">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="sampledl">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/files/get/task/[task id]/
curl {{ config.api.url }}/apiv2/files/get/md5/[md5 hash]/
curl {{ config.api.url }}/apiv2/files/get/sha1/[sha1 hash]/
curl {{ config.api.url }}/apiv2/files/get/sha256/[sha256 hash]/

curl {{ config.api.url }}/apiv2/files/get/task/[task id]/?encrypted=1
curl {{ config.api.url }}/apiv2/files/get/md5/[md5 hash]/?encrypted=1
curl {{ config.api.url }}/apiv2/files/get/sha1/[sha1 hash]/?encrypted=1
curl {{ config.api.url }}/apiv2/files/get/sha256/[sha256 hash]/?encrypted=1</pre>
            </td>
          </tr>

          <!-- Virtual Machine List -->
          <tr>
            <td class="font-weight-bold">Virtual Machine List</td>
            <td class="text-center">
                {% if config.machinelist.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.machinelist.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.machinelist.rpm }}</span></li>
              </ul>
            </td>
            <td>View basic statistics of available/total virtual machines. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#machinelist">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="machinelist">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/machines/list/</pre>
            </td>
          </tr>

          <!-- Virtual Machine View -->
          <tr>
            <td class="font-weight-bold">Virtual Machine View</td>
            <td class="text-center">
                {% if config.machineview.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.machineview.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.machineview.rpm }}</span></li>
              </ul>
            </td>
            <td>View information about a specific virtual machine. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#machineview">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="machineview">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/machines/view/[vm-name]/</pre>
            </td>
          </tr>

          <!-- Get latest tasks IDs -->
          <tr>
            <td class="font-weight-bold">Tasks Finished (Latest)</td>
            <td class="text-center">
                {% if config.tasks_latest.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.tasks_latest.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.tasks_latest.rpm }}</span></li>
              </ul>
            </td>
            <td>View ids of tasks finished on latest X hours.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#latests_ids">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="latests_ids">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/latests/1/</pre>
            </td>
          </tr>

          <!-- CAPE Status -->
          <tr>
            <td class="font-weight-bold">CAPE Status</td>
            <td class="text-center">
                {% if config.cuckoostatus.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.cuckoostatus.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.cuckoostatus.rpm }}</span></li>
              </ul>
            </td>
            <td>View the current status of the CAPE host. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#capestatus">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="capestatus">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/cuckoo/status/</pre>
            </td>
          </tr>

          <!-- Extracted Sample Config -->
          <tr>
            <td class="font-weight-bold">Extracted Sample Config</td>
            <td class="text-center">
                {% if config.capeconfig.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.capeconfig.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.capeconfig.rpm }}</span></li>
              </ul>
            </td>
            <td>View the CAPE extracted sample config associated with a task by ID. Return object will be JSON.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#capeconfig">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="capeconfig">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/config/[task_id]/</pre>
            </td>
          </tr>

          <!-- CAPE Payload Files -->
          <tr>
            <td class="font-weight-bold">CAPE Payload Files</td>
            <td class="text-center">
                {% if config.payloadfiles.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.payloadfiles.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.payloadfiles.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the CAPE payload files associated with a task by ID. Return object will be octet-stream (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#capepayloadfiles">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="capepayloadfiles">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/payloadfiles/[task_id]/</pre>
            </td>
          </tr>

          <!-- CAPE Procdump Files -->
          <tr>
            <td class="font-weight-bold">CAPE Procdump Files</td>
            <td class="text-center">
                {% if config.procdumpfiles.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.configfiles.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.configfiles.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the procdump files associated with a task by ID. Return object will be octet-stream (.zip).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#capeprocdumpfiles">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="capeprocdumpfiles">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/procdumpfiles/[task_id]/</pre>
            </td>
          </tr>

          <!-- Statistics -->
          <tr>
            <td class="font-weight-bold">Statistics</td>
            <td class="text-center">
                {% if config.statistics.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.statistics.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.statistics.rpm }}</span></li>
              </ul>
            </td>
            <td>Details about tasks and time spend on different modules (TOP 30).</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#statistircs">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="statistircs">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/[days]/</pre>
            </td>
          </tr>

          <!-- Mitmdump HAR Download -->
          <tr>
            <td class="font-weight-bold">Mitmdump HAR</td>
            <td class="text-center">
                {% if config.mitmdump.enabled %}
                <span class="badge bg-success">Yes</span>
                {% else %}
                <span class="badge bg-danger">No</span>
                {% endif %}
            </td>
            <td>
              <ul class="list-unstyled mb-0 small text-white-50">
                <li>RPS: <span class="text-light">{{ config.mitmdump.rps }}</span></li>
                <li>RPM: <span class="text-light">{{ config.mitmdump.rpm }}</span></li>
              </ul>
            </td>
            <td>Download the HAR file of mitmdump given a Task ID. Return will be a HAR file.</td>
            <td class="text-center"><button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#mitmdump">View <i class="fas fa-chevron-down ms-1"></i></button></td>
          </tr>
          <tr class="collapse bg-dark" id="mitmdump">
            <td colspan="5" class="p-3">
              <pre class="mb-0 text-white p-3 rounded border border-secondary">curl {{ config.api.url }}/apiv2/tasks/get/mitmdump/[task id]/</pre>
            </td>
          </tr>

        </tbody>
      </table>
  </div>
  {% else %}
  <div class="card-body text-center text-danger">
      <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
      <p>Problem loading API configuration file.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
