
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Saving the Guest &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Upgrade from a previous release" href="../upgrade.html" />
    <link rel="prev" title="Network Configuration" href="network.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../upgrade.html" title="Upgrade from a previous release"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="network.html" title="Network Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Preparing the Guest (Physical Machine)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Saving the Guest</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="saving-the-guest">
<h1>Saving the Guest<a class="headerlink" href="#saving-the-guest" title="Permalink to this headline">¶</a></h1>
<p>Now you should be ready to save the physical machine to a clean state.
For the physical machine manager to work, you must have a way
for physical machines to be returned to a clean state.</p>
<p>Before doing this <strong>make sure you rebooted it softly and that it’s currently
running, with CAPE’s agent running and with Windows fully booted</strong>.</p>
<p>Now you can proceed with saving the machine. The way to do it depends on
the imaging software you decided to use.</p>
<p>In development/testing Fog (<a class="reference external" href="http://www.fogproject.org/">http://www.fogproject.org/</a>) was used as a platform
to handle re-imaging the physical machines.
However, any re-imaging platform can be used (Clonezilla, Deepfreeze, etc.) to
accomplish this.</p>
<p>If you follow all the below steps properly, your virtual machine should be ready
to be used by CAPE.</p>
<section id="fog">
<h2>Fog<a class="headerlink" href="#fog" title="Permalink to this headline">¶</a></h2>
<p>After installing Fog, you will need to create an image and add an image and a
host to the Fog server.</p>
<p>To add an image to the fog server, open the Image Management window
(<a class="reference external" href="http:/">http:/</a>/&lt;your_fog_server&gt;/fog/management/index.php?node=images)
and click “Create New Image.”
Provide the proper inputs for your OS configuration and click “Add”</p>
<blockquote>
<div><img alt="../../_images/fog_image_management.png" class="align-center" src="../../_images/fog_image_management.png" />
</div></blockquote>
<p>Next, you will need to add the host you plan to re-image to Fog.
To add a host, open a web browser and navigate to the Host Management page of
Fog (<a class="reference external" href="http:/">http:/</a>/&lt;your_fog_server&gt;/fog/management/index.php?node=host).
Click “Create New Host.”
Provide the proper inputs for your host configuration. Be sure to select the
image you created above from the “Host Image” option when finished click the
“Add” button.</p>
<blockquote>
<div><img alt="../../_images/fog_host_management.png" class="align-center" src="../../_images/fog_host_management.png" />
</div></blockquote>
<p>At this point, you should be ready to take an image from the guest machine.
To take an image you will need to navigate to the Task Management page
and list all hosts (<a class="reference external" href="http:/">http:/</a>/&lt;your_fog_server&gt;/fog/management/index.php?node=tasks&amp;sub=listhosts).
From here you should be able to click the Upload icon (Green up arrow), which
should instantly add a task to the queue to take an image.
Now you should reboot your CAPE guest image and it should PXE boot into Fog
and capture the base image from the CAPE guest.</p>
<p>After you have successfully taken an image of the guest machine, you can use
that image as one to deploy to the CAPE physical sandbox as needed.
It is recommended to use a scheduled task to accomplish this.
In order to create a scheduled task to re-image sandboxes, navigate to the Host
Management page on Fog (<a class="reference external" href="http:/">http:/</a>/&lt;your_fog_server&gt;/fog/management/index.php?node=host&amp;sub=list).
Then click “Download” the machine you wish to schedule the re-image task for.
From this menu, select “Schedule Cron-style Deployment” and put in the values
you wish for the schedule to apply to (<code class="docutils literal notranslate"><span class="pre">*/5</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span></code>) in the case shown in the
screenshot below, but you may need to tweak these times for your environment.</p>
<blockquote>
<div><img alt="../../_images/fog_scheduled_job.png" class="align-center" src="../../_images/fog_scheduled_job.png" />
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Saving the Guest</a><ul>
<li><a class="reference internal" href="#fog">Fog</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="network.html"
                          title="previous chapter">Network Configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../upgrade.html"
                          title="next chapter">Upgrade from a previous release</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/installation/guest_physical/saving.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../upgrade.html" title="Upgrade from a previous release"
             >next</a></li>
        <li class="right" >
          <a href="network.html" title="Network Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Preparing the Guest (Physical Machine)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Saving the Guest</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>