[kvmremote]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. machine1, machine2, machine3)
machines = machine1

# Specify a comma-separated list of KVM hypervisors to be used. For each
# specified ID you have to define a dedicated section containing the details
hypervisors = hypervisor1

[hypervisor1]
# Specify connection string for hypervisor
dsn = qemu:///system
# Specify interface used to sniff traffic with KVM
interface = br0

# Specify if memory dump mode is enabled, hypervisor is remote
# (remote memory dump capability)
# should use a ssh shared key and root user (as actions will be performed by root)
# remote_host = root@192.168.122.1

[machine1]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = machine1

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 127.0.0.1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = rex

# x64 binaries requires tags=x64
# (Optional but IMPORTANT) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
# Note that the 64_bit tag is currently special.  For submitted 64-bit PE files,
# the 64_bit tag will automatically be added, forcing them to be run on a 64-bit
# VM.  For this reason, make sure all 64-bit VMs have the 64_bit tag.
# tags = windows_xp_sp3,32_bit,acrobat_reader_6
