# This config is to be able to enable/disable things like MSI/NSIS/UnAutoIt etc

[general]
pefiles = yes
dotnet = yes
office = yes
java = yes
pdf = yes
lnk = yes
windows_script = yes
elf = yes
hwp = yes

# Number of workers for pool to run them in parallel
max_workers = 6

# sudo apt install msitools
[msi_extract]
enabled = yes
binary = /usr/bin/msiextract
timeout = 60

[kixtart_extract]
enabled = yes
timeout = 60

[vbe_extract]
enabled = yes
timeout = 60

[batch_extract]
enabled = yes
timeout = 60

# cd /opt/CAPEv2/data/
# snap install go --classic
# git clone https://github.com/x0r19x91/UnAutoIt && cd UnAutoIt
# GOOS="linux" GOARCH="amd64" go build -o UnAutoIt
[UnAutoIt_extract]
enabled = yes
binary = data/UnAutoIt/UnAutoIt
timeout = 60

[RarSFX_extract]
enabled = yes
timeout = 60

# apt install upx-ucl
[UPX_unpack]
enabled = yes
timeout = 60

# Nsis, 7Zip SFX, etc
[SevenZip_unpack]
enabled = yes
timeout = 60

# sudo apt install innoextract
[Inno_extract]
enabled = yes
binary = /usr/bin/innoextract
timeout = 60

# https://github.com/mstrobel/procyon/releases
[procyon]
enabled = yes
binary = data/procyon.jar
timeout = 60

# sudo apt install de4dot
[de4dot_deobfuscate]
enabled = yes
binary = /usr/bin/de4dot
extra_args =
timeout = 60

# https://github.com/SychicBoy/NETReactorSlayer/releases
[eziriz_deobfuscate]
enabled = yes
binary = data/NETReactorSlayer.CLI
extra_args = --no-pause True
timeout = 60

[office_one]
enabled = yes
timeout = 60
