#show submit to all VMs on webgui
[all_vms]
enabled = no

#enable linux fields on webgui
[linux]
#For advanced users only, can be buggy, linux analysis is work in progress for fun
enabled = no

[malscore]
enabled = no

[vtupload]
enabled = no

#No means delete is disabled on webgui
[delete]
enabled = no

#Dl'n'Exec analysis tab on submission
[dlnexec]
enabled = no

#url analysis tab on submission
[url_analysis]
enabled = no

#TLP markings on submission and webgui
[tlp]
enabled = no