# Enable Django authentication/signup for website
# More details here https://django-allauth.readthedocs.io
# See web/web/settings.py for more configurations
[web_auth]
enabled = no
# ReCaptcha protected admin login
captcha = no
2fa = no

[registration]
enabled = no
manual_approve = yes
email_required = yes
email_confirmation = yes
email_prefix_subject = "[CAPE Sandbox]"
email_host = ""
email_user = ""
email_password =  ""
email_port = 465
use_ssl = 0
use_tls = 0
captcha_enabled = no

# Do you wan to ban temporal email serivces?
disposable_email_disable = yes
disposable_domain_list = data/safelist/disposable_domain_list.txt

[general]
max_sample_size = 30000000

#show submit to all VMs on webgui
[all_vms]
enabled = no

[admin]
enabled = no

[comments]
enabled = no

#enable linux fields on webgui
[linux]
#For advanced users only, can be buggy, linux analysis is work in progress for fun
enabled = no

[malscore]
enabled = no

[vtupload]
enabled = no

#No means delete is disabled on webgui
[delete]
enabled = no

#Dl'n'Exec analysis tab on submission
[dlnexec]
enabled = no

#url analysis tab on submission
[url_analysis]
enabled = no

#TLP markings on submission and webgui
[tlp]
enabled = no

# Limitation for public instances, api has no limits
[public]
enabled = no
priority = 1
timeout = 300

# Disable duplicated submissions for X hours
[uniq_submission]
enabled = no
hours = 24

[oauth]
enabled = no
agave = no
amazon = no
amazon_cognito = no
angellist = no
apple = no
asana = no
auth0 = no
authentiq = no
azure = no
baidu = no
basecamp = no
battlenet = no
bitbucket = no
bitbucket_oauth2 = no
bitly = no
box = no
cern = no
coinbase = no
dataporten = no
daum = no
digitalocean = no
discord = no
disqus = no
douban = no
doximity = no
draugiem = no
dropbox = no
dwolla = no
edmodo = no
edx = no
eventbrite = no
eveonline = no
evernote = no
exist = no
facebook = no
feedly = no
figma = no
fivehundredpx = no
flickr = no
foursquare = no
fxa = no
github = no
gitlab = no
globus = no
google = no
hubic = no
instagram = no
jupyterhub = no
kakao = no
keycloak = no
line = no
linkedin = no
linkedin_oauth2 = no
mailchimp = no
mailru = no
meetup = no
microsoft = no
naver = no
nextcloud = no
odnoklassniki = no
openid = no
openstreetmap = no
orcid = no
patreon = no
paypal = no
persona = no
pinterest = no
quickbooks = no
reddit = no
robinhood = no
salesforce = no
sharefile = no
shopify = no
slack = no
soundcloud = no
spotify = no
stackexchange = no
steam = no
stocktwits = no
strava = no
stripe = no
telegram = no
trello = no
tumblr = no
twentythreeandme = no
twitch = no
twitter = no
untappd = no
vimeo = no
vimeo_oauth2 = no
vk = no
weibo = no
weixin = no
windowslive = no
xing = no
yahoo = no
yandex = no
ynab = no
zoho = no
zoom = no
okta = no
