[Unit]
Description=CAPE report processor
Documentation=https://github.com/kevoreilly/CAPEv2
Wants=cape.service
After=cape-rooter.service

[Service]
WorkingDirectory=/opt/CAPEv2/utils/
# Max amount of time spent in processing before we fail a task
Environment=PROCESSING_TIMEOUT=900
# Number of parallel threads to use (auto mode only)
Environment=PARALLEL=7
# Max children tasks per worker
Environment=MAXTASKSPERCHILD=7
# Disable a memory limit for the current process on Linux systems
Environment=DISABLE_MEMORY_LIMIT=
# Enable logging garbage collection related info
Environment=MEMORY_DEBUGGING=
# Reprocess failed processing
Environment=FAILED_PROCESSING=
# Display debug messages
Environment=DEBUG=
# Environment override
EnvironmentFile=-/opt/CAPEv2/custom/conf/cape-processor.env
ExecStart=/etc/poetry/bin/poetry run python process.py -p${PARALLEL} auto -pt ${PROCESSING_TIMEOUT} -mc ${MAXTASKSPERCHILD} ${DISABLE_MEMORY_LIMIT} ${MEMORY_DEBUGGING} ${FAILED_PROCESSING} ${DEBUG}
User=cape
Group=cape
Restart=always
RestartSec=5m
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
