
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FAQ &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../introduction/index.html" />
    <link rel="prev" title="CAPE Sandbox Book" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../introduction/index.html" title="Introduction"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../index.html" title="CAPE Sandbox Book"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FAQ</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p>Frequently Asked Questions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#analyze-urls"><span class="std std-ref">Can I analyze URLs with CAPE?</span></a></p></li>
<li><p><a class="reference internal" href="#esxi-reqs"><span class="std std-ref">What I need to use CAPE with VMware ESXi?</span></a></p></li>
<li><p><a class="reference internal" href="#troubles-upgrade"><span class="std std-ref">After upgrade CAPE stops to work</span></a></p></li>
<li><p><a class="reference internal" href="#troubles-problem"><span class="std std-ref">CAPE stumbles and produces some error I don’t understand</span></a></p></li>
</ul>
</div></blockquote>
<section id="general-questions">
<h2>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this headline">¶</a></h2>
<section id="can-i-analyze-urls-with-cape">
<span id="analyze-urls"></span><h3>Can I analyze URLs with CAPE?<a class="headerlink" href="#can-i-analyze-urls-with-cape" title="Permalink to this headline">¶</a></h3>
<p>Yes you can. But modern browsers has a lot of problems</p>
</section>
<section id="what-i-need-to-use-cape-with-vmware-esxi">
<span id="esxi-reqs"></span><h3>What I need to use CAPE with VMware ESXi?<a class="headerlink" href="#what-i-need-to-use-cape-with-vmware-esxi" title="Permalink to this headline">¶</a></h3>
<p>To run with VMware vSphere Hypervisor (or ESXi) CAPE levareges on libvirt.
Libivirt is currently using VMware API to take control over virtual machines,
althogh these API are available ony in licensed version.
In VMware vSphere free edition, these API are read only, so you are unable
to use CAPE with it.
For the minimum license needed, please have a look at VMware website.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<section id="after-upgrade-cape-stops-to-work">
<span id="troubles-upgrade"></span><h3>After upgrade CAPE stops to work<a class="headerlink" href="#after-upgrade-cape-stops-to-work" title="Permalink to this headline">¶</a></h3>
<p>Probably you upgraded it in a wrong way.
It’s not a good practice to rewrite the files due to CAPE’s complexity and
quick evolution.</p>
<p>Please follow the upgrade steps described in <a class="reference internal" href="../installation/upgrade.html"><span class="doc">Upgrade from a previous release</span></a>.</p>
</section>
<section id="cape-stumbles-and-produces-some-error-i-don-t-understand">
<span id="troubles-problem"></span><h3>CAPE stumbles and produces some error I don’t understand<a class="headerlink" href="#cape-stumbles-and-produces-some-error-i-don-t-understand" title="Permalink to this headline">¶</a></h3>
<p>CAPE is a young and still evolving project, it’s possible that
you encounter some problems while running it, but before you rush into
sending emails to everyone make sure you read what follows.</p>
<p>CAPE is not meant to be a point-and-click tool: it’s designed to be a highly
customizable and configurable solution for somewhat experienced users and
malware analysts.</p>
<p>It requires you to have a decent understanding of your operating systems, Python,
the concepts behind virtualization and sandboxing.
We try to make it as easy to use as possible, but you have to keep in mind that
it’s not a technology meant to be accessible to just anyone.</p>
<p>That being said, if a problem occurs you have to make sure that you did everything
you could before asking for time and effort from our developers and users.
We just can’t help everyone, we have limited time and it has to be dedicated to
the development and fixing of actual bugs.</p>
<blockquote>
<div><ul class="simple">
<li><p>We have extensive documentation, read it carefully. You can’t just skip parts
of it.</p></li>
<li><p>We have a mailing list archive, search through it for previous threads where
your same problem could have been already addressed and solved.</p></li>
<li><p>We have a <a class="reference external" href="https://github.com/kevoreilly/community">Community</a> platform for asking questions, use it.</p></li>
<li><p>We have lot of users producing content on Internet, <a class="reference external" href="https://www.google.com/">Google</a> it.</p></li>
<li><p>Spend some of your own time trying fixing the issues before asking ours, you
might even get to learn and understand CAPE better.</p></li>
</ul>
</div></blockquote>
<p>Long story short: use the existing resources, put some efforts into it and don’t
abuse people.</p>
<p>If you still can’t figure out your problem, you can ask help on our online communities
(see <a class="reference internal" href="../finalremarks/index.html"><span class="doc">Final Remarks</span></a>).
Make sure when you ask for help to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use a clear and explicit title for your emails: “I have a problem”, “Help me” or
“CAPE error” are <strong>NOT</strong> good titles.</p></li>
<li><p>Explain <strong>in details</strong> what you’re experiencing. Try to reproduce several
times your issue and write down all steps to achieve that.</p></li>
<li><p>Use no-paste services and link your logs, configuration files and details on your
setup.</p></li>
<li><p>Eventually provide a copy of the analysis that generated the problem.</p></li>
</ul>
</div></blockquote>
</section>
<section id="check-and-restore-current-snapshot-with-kvm">
<h3>Check and restore current snapshot with KVM<a class="headerlink" href="#check-and-restore-current-snapshot-with-kvm" title="Permalink to this headline">¶</a></h3>
<p>If something goes wrong with virtual machine it’s best practice to check current snapshot
status.
You can do that with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virsh snapshot-current &quot;&lt;Name of VM&gt;&quot;
</pre></div>
</div>
<p>If you got a long XML as output your current snapshot is configured and you can skip
the rest of this chapter; anyway if you got an error like the following your current
snapshot is broken:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virsh snapshot-current &quot;&lt;Name of VM&gt;&quot;
error: domain &#39;&lt;Name of VM&gt;&#39; has no current snapshot
</pre></div>
</div>
<p>To fix and create a current snapshot first list all machine’s snapshots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virsh snapshot-list &quot;&lt;Name of VM&gt;&quot;
 Name                 Creation Time             State
 ------------------------------------------------------------
 1339506531           2012-06-12 15:08:51 +0200 running
</pre></div>
</div>
<p>Choose one snapshot name and set it as current:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ snapshot-current &quot;&lt;Name of VM&gt;&quot; --snapshotname 1339506531
Snapshot 1339506531 set as current
</pre></div>
</div>
<p>Now the virtual machine state is fixed.</p>
</section>
<section id="check-and-restore-current-snapshot-with-virtualbox">
<h3>Check and restore current snapshot with VirtualBox<a class="headerlink" href="#check-and-restore-current-snapshot-with-virtualbox" title="Permalink to this headline">¶</a></h3>
<p>If something goes wrong with virtual it’s best practice to check the virtual machine
status and the current snapshot.
First of all check the virtual machine status with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ VBoxManage showvminfo &quot;&lt;Name of VM&gt;&quot; | grep State
State:           powered off (since 2012-06-27T22:03:57.000000000)
</pre></div>
</div>
<p>If the state is “powered off” you can go ahead with the next check, if the state is
“aborted” or something else you have to restore it to “powered off” before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ VBoxManage controlvm &quot;&lt;Name of VM&gt;&quot; poweroff
</pre></div>
</div>
<p>With the following check the current snapshots state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ VBoxManage snapshot &quot;&lt;Name of VM&gt;&quot; list --details
   Name: s1 (UUID: 90828a77-72f4-4a5e-b9d3-bb1fdd4cef5f)
      Name: s2 (UUID: 97838e37-9ca4-4194-a041-5e9a40d6c205) *
</pre></div>
</div>
<p>If you have a snapshot marked with a star “*” your snapshot is ready, anyway
you have to restore the current snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ VBoxManage snapshot &quot;&lt;Name of VM&gt;&quot; restorecurrent
</pre></div>
</div>
</section>
<section id="unable-to-bind-result-server-error">
<h3>Unable to bind result server error<a class="headerlink" href="#unable-to-bind-result-server-error" title="Permalink to this headline">¶</a></h3>
<p>At CAPE startup if you get an error message like this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2014</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span> <span class="mi">18</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="mi">686</span> <span class="p">[</span><span class="n">root</span><span class="p">]</span> <span class="n">CRITICAL</span><span class="p">:</span> <span class="n">CuckooCriticalError</span><span class="p">:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">result</span> <span class="n">server</span> <span class="n">on</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">56.1</span><span class="p">:</span><span class="mi">2042</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">99</span><span class="p">]</span> <span class="n">Cannot</span> <span class="n">assign</span> <span class="n">requested</span> <span class="n">address</span>
</pre></div>
</div>
<p>It means that CAPE is unable to start the result server on the IP address written
in cuckoo.conf (or in machinery.conf if you are using the resultserver_ip option inside).
This usually happen when you start CAPE without bringing up the virtual interface associated
with the result server IP address.
You can bring it up manually, it depends from one virtualization software to another, but
if you don’t know how to do, a good trick is to manually start and stop an analysis virtual
machine, this will bring virtual networking up.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#general-questions">General Questions</a><ul>
<li><a class="reference internal" href="#can-i-analyze-urls-with-cape">Can I analyze URLs with CAPE?</a></li>
<li><a class="reference internal" href="#what-i-need-to-use-cape-with-vmware-esxi">What I need to use CAPE with VMware ESXi?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#after-upgrade-cape-stops-to-work">After upgrade CAPE stops to work</a></li>
<li><a class="reference internal" href="#cape-stumbles-and-produces-some-error-i-don-t-understand">CAPE stumbles and produces some error I don’t understand</a></li>
<li><a class="reference internal" href="#check-and-restore-current-snapshot-with-kvm">Check and restore current snapshot with KVM</a></li>
<li><a class="reference internal" href="#check-and-restore-current-snapshot-with-virtualbox">Check and restore current snapshot with VirtualBox</a></li>
<li><a class="reference internal" href="#unable-to-bind-result-server-error">Unable to bind result server error</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">CAPE Sandbox Book</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../introduction/index.html"
                          title="next chapter">Introduction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/faq/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../introduction/index.html" title="Introduction"
             >next</a></li>
        <li class="right" >
          <a href="../index.html" title="CAPE Sandbox Book"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FAQ</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>