
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deploying CAPE in the Cloud &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preparing the Guest" href="../guest/index.html" />
    <link rel="prev" title="Per-Analysis Network Routing" href="routing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../guest/index.html" title="Preparing the Guest"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="routing.html" title="Per-Analysis Network Routing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Preparing the Host</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deploying CAPE in the Cloud</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deploying-cape-in-the-cloud">
<h1>Deploying CAPE in the Cloud<a class="headerlink" href="#deploying-cape-in-the-cloud" title="Permalink to this headline">¶</a></h1>
<p>The following documentation will detail how to install CAPE using cloud resources.</p>
<section id="azure">
<h2>Azure<a class="headerlink" href="#azure" title="Permalink to this headline">¶</a></h2>
<p>To use Azure as a machinery for CAPE, significant work must be done to deploy and secure
the resource groups, network architecture, credential management, etc required.</p>
<section id="resource-groups">
<h3>Resource groups<a class="headerlink" href="#resource-groups" title="Permalink to this headline">¶</a></h3>
<p>The description below details how to create the resource groups that are required for isolating resources that should be controlled by the Azure machinery, which is running on a virtual machine and will have raw malware on it.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>You will need three resource groups:</dt><dd><ol class="loweralpha simple">
<li><p>The first resource group (RG1) will be where VNET1 (see below) will reside. This resource group is for client machines that will send files to CAPE.</p></li>
<li><p>The second resource group (RG2) will be where VNET2 (see below) will reside, as well as the virtual machine that is running CAPE.</p></li>
<li><p>The third resource group (RG3) will be where the sandbox resources will live.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="networking">
<h3>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h3>
<p>The description below details how a REST client could send files to CAPE, which would then detonate the
submitted files in an isolated network.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>You will need two virtual networks:</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>The first virtual network (VNET1) will be where the client resides and goes in resource group RG1. The virtual network requires a subnet (VNET1_SUB1) that has the following network security group (VNET1_NSG1) rules applied:</dt><dd><p>i. Allow inbound/outbound traffic over HTTP, going to or coming from the port where CAPE’s REST API
is listening at the IP for VNET2_SUB1_NIC. The default port is 8000.
ii. Allow inbound/outbound traffic over SSH (port 22) to the IP of VNET2_SUB1_NIC. This is so that we can connect to the Host from a safe virtual network (VNET1).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The second virtual network (VNET2) will be where the CAPE host and the guests will reside and goes in resource group RG2. A virtual network peering resource is required to connect VNET1 and VNET2. VNET2 will consist of two subnets, one that will allow access to CAPE’s REST API (VNET2_SUB1) and another that will provide a detonation space for the guests (VNET2_SUB2). Apply a network security group to these two subnets (VNET2_NSG1). The main ALLOW rules that we need in VNET2_NSG1 are as follows:</dt><dd><ol class="lowerroman simple">
<li><p>Allow inbound traffic on port 8000 from VNET1_SUB1 -&gt; VNET2_SUB1</p></li>
<li><p>Allow ALL inbound traffic from VNET2_SUB2 -&gt; VNET2_SUB2</p></li>
<li><p>Allow ALL inbound traffic from VNET2_SUB2 -&gt; 0.0.0.0/0</p></li>
<li><p>Allow ALL outbound traffic from port 8000 from VNET2_SUB1 -&gt; VNET1_SUB1</p></li>
<li><p>Allow ALL outbound traffic from VNET2_SUB2 -&gt; VNET2_SUB2</p></li>
<li><p>Allow ALL outbound traffic from VNET2_SUB2 -&gt; 0.0.0.0/0</p></li>
<li><p>Allow SOME inbound traffic from the Internet -&gt; VNET2_SUB1 to allow the Azure machinery to comunicate with Azure.</p></li>
<li><p>Allow SOME outbound traffic from VNET2_SUB1 -&gt; Internet to allow the Azure machinery to communicate with Azure.</p></li>
<li><p>If you want to debug or watch the detonation in the guest from a machine in the same subnet as your REST client, you will need to open up ports 3389 (RDP for Windows guests) and 5900 (VNC for Linux guests) in both VNET1_NSG1 and VNET2_NSG1.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>You will need a host machine (for CAPE) that has two network interface cards, one on VNET2_SUB1 (VNET2_SUB1_NIC) and another on VNET2_SUB2 (VNET2_SUB2_NIC).</dt><dd><ol class="loweralpha simple">
<li><p>Put this VM in RG2.</p></li>
<li><p>Set the private IPs of these network interface cards to static.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>A route table resource has to be created in RG2 and applied to direct all traffic from guests through the host (VNET2_RT1). Apply this route table to VNET2_SUB2, and create a new rule that directs all traffic (0.0.0.0/0) to a virtual appliance, aka the IP of VNET2_SUB2_NIC.</p></li>
</ol>
<p>These are the main networking resources required to deploy CAPE in Azure.</p>
</section>
<section id="credential-management">
<h3>Credential Management<a class="headerlink" href="#credential-management" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">az.conf</span></code>, there are several crucial details that we will need for accessing/manipulating Azure resources. These details are <code class="docutils literal notranslate"><span class="pre">client_id</span></code>, <code class="docutils literal notranslate"><span class="pre">secret</span></code>, and <code class="docutils literal notranslate"><span class="pre">tenant</span></code>.
To get these details, perform the following:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Create an Azure application:</dt><dd><ol class="loweralpha simple">
<li><p>In the Azure portal, head to “App registrations”</p></li>
<li><p>Click “New registration”</p></li>
<li><p>Give the app a name and determine what the supported account types are</p></li>
<li><p>Create the app</p></li>
<li><p>Head to the app resource in the portal</p></li>
<li><p>Select “API permissions” in the sidebar</p></li>
<li><p>Click “Add a permission”</p></li>
<li><p>Give the app “User.Read” to the Microsoft Graph API</p></li>
<li><p>On the sidebar, click “Certificates &amp; secrets”</p></li>
<li><p>Select “+ New client secret”</p></li>
<li><p>Create a secret</p></li>
<li><p>Copy the secret details and paste it into the <code class="docutils literal notranslate"><span class="pre">az.conf</span></code></p></li>
<li><p>Select “Overview” on the sidebar</p></li>
<li><p>You can find the <code class="docutils literal notranslate"><span class="pre">client_id</span></code> and <code class="docutils literal notranslate"><span class="pre">tenant_id</span></code> details here. Copy and paste them into the <code class="docutils literal notranslate"><span class="pre">az.conf</span></code></p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Now that you’ve gathered the required credentials for the <code class="docutils literal notranslate"><span class="pre">az.conf</span></code>, you need to set the following roles for this app on the resources:</dt><dd><ol class="loweralpha simple">
<li><p>Give the app “Contributor ” access to RG3.</p></li>
<li><p>Give the app “Reader” to VNET2.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>See <a class="reference internal" href="../guest/saving.html"><span class="doc">Saving the Virtual Machine</span></a> for instructions on how to create a shared gallery image definition version, the equivalent of a snapshot for virtual machine scale sets.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Deploying CAPE in the Cloud</a><ul>
<li><a class="reference internal" href="#azure">Azure</a><ul>
<li><a class="reference internal" href="#resource-groups">Resource groups</a></li>
<li><a class="reference internal" href="#networking">Networking</a></li>
<li><a class="reference internal" href="#credential-management">Credential Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="routing.html"
                          title="previous chapter">Per-Analysis Network Routing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../guest/index.html"
                          title="next chapter">Preparing the Guest</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/installation/host/cloud.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../guest/index.html" title="Preparing the Guest"
             >next</a></li>
        <li class="right" >
          <a href="routing.html" title="Per-Analysis Network Routing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Preparing the Host</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deploying CAPE in the Cloud</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>