
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installing CAPE &#8212; CAPE Sandbox v2.1 Book</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Preparing the Host" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Preparing the Host"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Preparing the Host</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing CAPE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-cape">
<span id="installation"></span><h1>Installing CAPE<a class="headerlink" href="#installing-cape" title="Permalink to this headline">¶</a></h1>
<p>Proceed with download and installation. Read <a class="reference internal" href="../../introduction/what.html"><span class="doc">What is CAPE?</span></a> to
learn where you can obtain a copy of the sandbox.</p>
<section id="automated-installation-read-the-full-page-before-you-start">
<h2>Automated installation, read the full page before you start<a class="headerlink" href="#automated-installation-read-the-full-page-before-you-start" title="Permalink to this headline">¶</a></h2>
<p>We have automated all work for you, but bear in mind, that 3rd party dependencies change frequently and can break the installation,
so please check the installation log and try to provide the fix / correct issue to the developers.</p>
</section>
<section id="to-install-cape">
<h2>To install CAPE<a class="headerlink" href="#to-install-cape" title="Permalink to this headline">¶</a></h2>
<p>The script to install CAPE can be found here: <a class="reference external" href="https://github.com/kevoreilly/CAPEv2/blob/master/installer/cape2.sh">cape2.sh</a>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>CAPE is being maintained and updated in a <a class="reference external" href="https://en.wikipedia.org/wiki/Rolling_release">rolling</a> fashion. That is, there are no versions or releases. It is your responsibility to regularly <code class="docutils literal notranslate"><span class="pre">pull</span></code> the repo and stay up to date.</p>
</div>
</div></blockquote>
<p>You need to give execution permission to script <cite>chmod a+x cape2.sh</cite>. Please keep in mind that all our scripts use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> flag to print the help and usage message. However, it is recommended to read the scripts themselves to <strong>understand</strong> what they do.</p>
<p>Please become familiar with available options using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./cape2.sh -h
</pre></div>
</div>
<p>To install CAPE with all the optimizations, use one of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./cape2.sh base cape | tee cape.log
$ sudo ./cape2.sh all cape | tee cape.log
</pre></div>
</div>
<p>The main difference between <strong>base</strong> and <strong>all</strong> is that <strong>all</strong> installs virt-manager, which is GUI for libvirt. This is useless if the installation is performed on a server, for example.</p>
<p>Remember to <strong>reboot</strong> after the installation.</p>
<p>This should install all libraries and services for you, read the code if you need more details. Specifically, the installed services are:</p>
<ul class="simple">
<li><p>cape.service</p></li>
<li><p>cape-processor.service</p></li>
<li><p>cape-web.service</p></li>
<li><p>cape-rooter.service</p></li>
</ul>
<p>To restart any service use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl restart &lt;service_name&gt;
</pre></div>
</div>
<p>To see service log use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ journalctl -u &lt;service_name&gt;
</pre></div>
</div>
</section>
<section id="to-install-kvm">
<h2>To install KVM<a class="headerlink" href="#to-install-kvm" title="Permalink to this headline">¶</a></h2>
<p>While you can install and use any hypervisor you like, we recommend using KVM. The script to install everything related to KVM (including KVM itself) can be found here: <a class="reference external" href="https://github.com/doomedraven/Tools/blob/master/Virtualization/kvm-qemu.sh">kvm-qemu.sh</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the script to install everything related with KVM-Qemu since the script performs a stealthier configuration and achieves better performance than the installation from APT.</p>
</div>
<p><strong>BEFORE</strong> executing the script, you should replace the <strong>&lt;WOOT&gt;</strong> occurrences withing the script itself with real hardware patterns. You can use <code class="docutils literal notranslate"><span class="pre">acpidump</span></code> in Linux and <code class="docutils literal notranslate"><span class="pre">acpiextract</span></code> in Windows to obtain such patterns, as stated <a class="reference external" href="https://github.com/doomedraven/Tools/blob/master/Virtualization/kvm-qemu.sh#L37">in the script itself</a>.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are installing or using CAPE in a laboratory environment you can replace <strong>&lt;WOOT&gt;</strong> with any random 4 chars you like. However, if you are planning to use CAPE in real production environments and you want to hinder the sandbox/VM detection, you should use <em>REAL</em> hardware 4 chars. To find out which chars correspond to each piece of HW, you should use ACPIDUMP/ACPIEXTRACT and Google.</p>
</div>
</div></blockquote>
<p>In order to install KVM itself, execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./kvm-qemu.sh all &lt;username&gt; | tee kvm-qemu.log
</pre></div>
</div>
<p><cite>replacing &lt;username&gt; with your actual username.</cite></p>
<p>Remember to <strong>reboot</strong> after the installation.</p>
<p>If you want to install Virtual Machine Manager (<code class="docutils literal notranslate"><span class="pre">virt-manager</span></code>), execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./kvm-qemu.sh virtmanager &lt;username&gt; | tee kvm-qemu-virt-manager.log
</pre></div>
</div>
<p><cite>replacing &lt;username&gt; with your actual username.</cite></p>
<p>Remember to <strong>reboot</strong> after the installation.</p>
</section>
<section id="to-install-dependencies">
<h2>To install dependencies<a class="headerlink" href="#to-install-dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You can install CAPE’s dependencies with the traditional. However, we recommend using poetry. As all services are configured to use poetry and better deal with dependencies conflict. See next step for poetry::</dt><dd><p>$ pip3 install -r requirements.txt</p>
</dd>
</dl>
<p>To install dependencies with poetry, execute the following command (from the main working directory of CAPE, usually <code class="docutils literal notranslate"><span class="pre">/opt/CAPEv2/</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo poetry install
</pre></div>
</div>
<p>Once the installation is done, you can confirm a virtual environment has been created with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ poetry env list
</pre></div>
</div>
<p>The output should be similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ poetry env list
capev2-t2x27zRb-py3.10 (Activated)
</pre></div>
</div>
<p>From now on, you will have to execute CAPE within the virtual env of Poetry. To do so you need just <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">&lt;command&gt;</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u cape poetry run python3 cuckoo.py
</pre></div>
</div>
<p>If you need further assistance with Poetry, there are hundreds of cheatsheets on the Internet</p>
</section>
</section>
<section id="attention-cape-user">
<h1><strong>ATTENTION!</strong> <code class="docutils literal notranslate"><span class="pre">cape</span></code> user<a class="headerlink" href="#attention-cape-user" title="Permalink to this headline">¶</a></h1>
<p>Only the installation scripts and some utilities like <code class="docutils literal notranslate"><span class="pre">rooter.py</span></code> must be executed with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>, the rest of configuration scripts and programs <strong>MUST</strong> be executed under the <code class="docutils literal notranslate"><span class="pre">cape</span></code> user, which is created in the system after executing <code class="docutils literal notranslate"><span class="pre">cape2.sh</span></code>.</p>
<p>By default, the cape user has no login. In order to substitute it and use the cmd on its behalf, you can execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su - cape -c /bin/bash
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cape.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing CAPE</a><ul>
<li><a class="reference internal" href="#automated-installation-read-the-full-page-before-you-start">Automated installation, read the full page before you start</a></li>
<li><a class="reference internal" href="#to-install-cape">To install CAPE</a></li>
<li><a class="reference internal" href="#to-install-kvm">To install KVM</a></li>
<li><a class="reference internal" href="#to-install-dependencies">To install dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attention-cape-user"><strong>ATTENTION!</strong> <code class="docutils literal notranslate"><span class="pre">cape</span></code> user</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Preparing the Host</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="configuration.html"
                          title="next chapter">Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/installation/host/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Preparing the Host"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE Sandbox v2.1 Book</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Preparing the Host</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing CAPE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Cuckoo Foundation, 2016-2020, kevoreilly.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>