[kvm]
machines = none

interface = virbr0
dsn = qemu:///system

[cuckoo1]
label = cuckoo1
platform = windows
arch = x86
ip = 192.168.122.105
# tags = winxp,acrobat_reader_6
# snapshot = Snapshot1
# interface = virbr0
# resultserver_ip = 192.168.122.101
# resultserver_port = 2042
# reserved = no
